/*   Top Bar
=================================*/

.top-bar{
   .header-nav-right-info,
   li{
      display: inline-block;
      padding: 6px 33px;
      margin-right: 0px;
      color: #101010;
      font-size: 15px;
      i{
        font-size: 20px;
        color: #222222;
        margin:0px 10px;
      }
   }
   .unstyled{
      display: inline-block;
      li{
         padding: 0px;
         i{
            font-size: 14px;
            color: #101010;
         }
         &:last-child{
            margin-right: 0px;
         }
      }
   }
}

/*   Logo
=================================*/

.main-logo{
   background: #ffb923;
   padding: 43px 0px;
   text-align: center;
}

/*   Nav
=================================*/

.nav-search-button {
   width: 75px;
   height: 60px;
   font-size: 22px;
   line-height: 60px;
   text-align: center;
   cursor: pointer;
   color: #fff;
   background-color: #222222;
}

/*   Nav Button
=================================*/

.nav-button {
   margin: 0px;
   padding: 26px 28px;
   cursor: pointer;
   color: #fff;
   text-align: center;
   float: right;
   text-decoration: none;
   border-radius: 0px;
   background-color: #ffb923;
   -webkit-transition: opacity .3s;
   transition: opacity .3s;
   a{
      color: #101010;
      font-weight: 700;
      text-transform: uppercase;
   }
}

.nav-button, .nav-text {
   display: inline-block;
   font-size: 13px;
}

/*   Nav classic
=================================*/


.ts-top-bar{
   background: #000;
   .top-bar .unstyled li {
      padding: 10px 0px;
  }
  .top-bar{
     .header-nav-right-info{
        padding: 6px 0px;
        li{
           padding-left: 0px;
           padding-right: 30px;
           color: #fff;
           i{
              color: #fff;
              &.fa{
                 color: #ffb923;
              }
           }
        }
     }
     .unstyled{
        li{
           a{
              .social-icon{
                 i{
                    color: #fff;
                 }
              }
           }
        }
     }
  }
}



.nav-classic{
   // background: #ffb923;
   .main-logo{
      position: absolute;
      z-index: 2;
      padding: 34px 10px;
      a{
         &:before{
            content: '';
            position: absolute;
            top: 0;
            height: 100%;
            left: -650px;
            width: 650px;
            background: #ffb923;
         }
         &:after{
            content: '';
            position: absolute;
            left: 100%;
            z-index: 999;
            border-top: 110px solid #ffb923;
            border-left: 0px solid transparent;
            border-right: 100px solid transparent;
            bottom: 0;
         }
      }
   }
   .navbar{
      background-color: #fff;
      ul{
         > li {
            > a{
               color: #101010;
               padding: 0px 15px;
               font-size: 13px;
               &:after{
                  top: 30px;
               }
               &:hover{
                     color: #ffb923;
               }
               
            }
            &.active{
               > a{
                  color: #ffb923 !important;
               }
         }
            
         }
      }
   }
   .navbar-right{
      .nav-button{
         margin-top: 20px;
         padding: 12px 28px;
      }
      .nav-search{
         background: #fff;
         span {
            i{
               &.icon{
                  color: #000;
                  line-height: 90px;
               }
            }
         }
      }
      .search-block{
         bottom: -56px;
         .search-close{
            color: #000;
            background: #fff;
            top: -60px;
         }
      }

    
     
   }
   .nav-button{
      padding: 8px 10px;
      a{
        &:hover{
         color: #fff !important;
        }
      }
   }
   .nav-right .nav-search-btn .xs-modal-popup{
      color: #232323;
   }

}


/*   Nav standard
=================================*/

.nav-standard{
   &:after{
      position: absolute;
   content: "";
   width: 100%;
   height: 90px;
   top: 0;
   left: 0;
   background-color: rgba(36,33,24,0.3);
   z-index: -1;
   }
   .navbar{
      background-color: #fff;
      .navbar-nav{
         .dropdown{
            a{
               color: #000;
            }
         }
      }
   }
   .nav-search{
      background: #ffff;
      span{
         i{
            &.icon{
               color: #000;
            }
         }
      }
   }
   .search-block{
      right: 150px;
      bottom: -55px;
      .search-close{
         color: #000;
         position: absolute;
         top: -50px;
         right: 15px;
         background: #fff;
      }
   }
}

