@import 'variable';

// Main Slider

.slider-content {
   height: 480px;
   position: relative;
   background-size: cover;
   margin-right: 3px;

   .content-wrapper {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      padding: 40px;
      top: 50%;
      transform: translateY(-50%);

      h1 {
         color: $white-color;
         margin-bottom: 30px;
      }

      .btn-primary {
         margin-right: 30px;
      }
   }
}

// feature slider
.features-slider {
   position: relative;

   .owl-nav {

      .owl-prev,
      .owl-next {
         position: absolute;
         top: 50%;
         z-index: 5;
         display: inline-block;

         &:focus {
            outline: none;
         }

         &:hover {
            outline: none;

            i {
               background: $color-primary;
            }
         }
      }

      .owl-next {
         right: 20px;
      }

      .owl-prev {
         left: 20px;
      }

      i {
         color: $white-color;
         line-height: 58px;
         width: 60px;
         height: 60px;
         font-size: 24px !important;
         border-radius: 0;
         background: rgba(0, 0, 0, .3);
      }
   }
}


// feature box
.featured-box {
   padding: 30px 15px 30px 25px;
   margin: 3px;

   .icon {
      font-size: 60px;
      color: $white-color;
   }

   .ts-title {
      margin-top: 2 0px;

      a {
         color: $white-color;
         font-weight: 600;
      }
   }

   P {
      color: $white-color;
   }

   &:nth-child(2) {
      margin-right: 0px;
   }

   &:hover {

      .ts-title {
         a {
            color: #ffb923;
         }
      }
   }
}

.item-1,
.item-2 {
   margin-top: 5px;
}

.slider-feature {
   padding-top: 2px;
}

.owl-item.active {
   .slider-content {
      h1 {
         &.slider-title {
            -webkit-animation-name: animLeft;
            animation-name: animLeft;
            -webkit-animation: animLeft 1s ease 500ms both;
            animation: animLeft 1s ease 500ms both;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-animation-delay: 700ms;
            animation-delay: 700ms;
         }
      }
      p{
         -webkit-animation-name: animLeft;
         animation-name: animLeft;
         -webkit-animation: animLeft 1s ease 500ms both;
         animation: animLeft 1s ease 500ms both;
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -webkit-animation-delay: 900ms;
         animation-delay: 900ms;
      }

      .btn {
         -webkit-animation-name: animLeft;
         animation-name: animLeft;
         -webkit-animation: animLeft 1s ease 500ms both;
         animation: animLeft 1s ease 500ms both;
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -webkit-animation-delay: 1000ms;
         animation-delay: 1000ms;
      }
   }
}



@-webkit-keyframes animLeft {
   from {
      opacity: 0;
      -webkit-transform: translate3d(50%, 0, 0);
      transform: translate3d(50%, 0, 0);
   }

   to {
      opacity: 1;
      -webkit-transform: none;
      transform: all .5s;
   }
}