<!DOCTYPE html>
<html><head>
      <!-- Basic Page Needs =====================================-->
      <meta charset="utf-8">
      <!-- Site Title- -->
      <title>Build Bench</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

      <!-- Mobile Specific Metas ================================-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,500,700,900%7CPlayfair+Display:400,700,700i,900,900i%7CWork+Sans:400,500,600,700"
          rel="stylesheet">
  
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800,900" rel="stylesheet">
  
      <link rel="icon" type="image/png" href="favicon.ico">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/iconfont.css">
      <link rel="stylesheet" href="assets/css/isotope.css">
      <link rel="stylesheet" href="assets/css/animate.css">
  
  
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
  
      <!--For Plugins external css-->
      <link rel="stylesheet" href="assets/css/plugins.css" />
  
      <!--Theme custom css -->
      <link rel="stylesheet" href="assets/css/style.css">
  
      <!--Theme Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css" />
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>

<body>
        <!-- nav search -->
        <div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="xs-search-panel">
                        <form action="#" method="POST" class="xs-search-group">
                            <input type="search" class="form-control" name="search" id="search" placeholder="Search">
                            <button type="submit" class="search-button"><i class="icon icon-search1"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div><!-- End xs modal -->
        <!-- end language switcher strart -->

    <!--Home page style-->
    <header class="header-transparent">
         <div class="nav ts-nav topbar">
             <div class="container">
                 <div class="row ">
                     <div class="col-lg-2">
                         <!--  <a class="nav-brand" href="#"></a>-->
                         <div class="logo-area">
                             <a href="./index.html" class="logo">
                                 <img class="img-fluid" src="assets/images/footer_logo.png" alt="">
                             </a>
                         </div>
                     </div><!-- Col end -->
                     <div class="col-lg-10">
                         <div class="top-bar pull-right">
                             <ul class="header-nav-right-info">
                                 <li>
                                     <i class="icon icon-phone2"></i>
                                     <span>Give us a call</span>
                                     +001 458 654 528
                                 </li>
                                 <li>
                                     <i class="icon icon-envelope"></i>
                                     <span>Send mail to us</span>
                                     contact@domain.com
                                 </li>
                                 <li>
                                     <i class="icon icon-global"></i>
                                     <span>Visit our office at</span>
                                     1105 Roosevelt Street CA
                                 </li>
                             </ul>
                         </div><!-- Top bar end -->
 
                     </div>
                 </div><!-- .row end -->
             </div><!-- .container end -->
         </div>
 
         <!-- navbar container start -->
         <div class="navbar-container">
             <div class="container">
 
                 <nav class="navbar navbar-expand-lg navbar-light">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                         aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                         <ul class="navbar-nav">
                             <li class="dropdown nav-item">
                                 <a href="#" class="" data-toggle="dropdown">Home </a>
                                 <ul class="dropdown-menu" role="menu">
                                     <li><a href="index.html">Home One</a></li>
                                     <li><a href="index-2.html">Home Two</a></li>
                                     <li><a href="index-3.html">Home Three</a></li>
                                     <li><a href="index-4.html">Home Four</a></li>
                                 </ul>
                             </li>
                             <li class="dropdown nav-item">
                                 <a href="#" class="" data-toggle="dropdown">Company</a>
                                 <ul class="dropdown-menu" role="menu">
                                     <li><a href="about-us.html">About Us</a></li>
                                     <li><a href="team.html">Team</a></li>
                                     <li><a href="faq.html">FAQ</a></li>
                                     <li><a href="pricing.html">Pricing Table</a></li>
                                     <li><a href="testimonial.html">Testimonial</a></li>
                                 </ul>
                             </li>
                             <li class="nav-item dropdown">
                                 <a href="#" class="" data-toggle="dropdown">Solutions</a>
                                 <ul class="dropdown-menu" role="menu">
                                     <li><a href="service.html">Service</a></li>
                                     <li><a href="service-details.html">Service Details</a></li>
                                 </ul>
 
                             </li>
                             <li class="nav-item dropdown">
                                 <a href="#" class="" data-toggle="dropdown">Projects</a>
                                 <ul class="dropdown-menu" role="menu">
                                     <li><a href="project-1.html">Project 1</a></li>
                                     <li><a href="project-2.html">Project 2</a></li>
                                     <li><a href="project-details.html">Project Details</a></li>
                                 </ul>
                             </li>
                             <li class="nav-item dropdown">
                                 <a href="#" class="" data-toggle="dropdown">Features</a>
                                 <ul class="dropdown-menu" role="menu">
                                     <li><a href="typography.html">Typography</a></li>
                                     <li><a href="404.html">404</a></li>
                                 </ul>
                             </li>
                             <li class="nav-item dropdown active">
                                 <a href="blog-left-sidebar.html" class="" data-toggle="dropdown"> Blog </a>
                                 <ul class="dropdown-menu active" role="menu">
                                     <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                     <li class="active"><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                     <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                             </li>
                             <li class="nav-item dropdown">
                                 <a href="blog-left-sidebar.html" class="" data-toggle="dropdown"> Contact </a>
                                 <ul class="dropdown-menu" role="menu">
                                     <li><a href="contact-1.html">Contact 1</a></li>
                                     <li><a href="contact-2.html">Contact 2</a></li>
                                 </ul>
                             </li>
                         </ul>
                         <ul class="nav-right ml-auto form-inline">
                             <li class="nav-search-btn">
                                 <a href="#modal-popup-2" class="xs-modal-popup"><i class="icon icon-search1"></i></a>
                                 <!-- xs modal -->
                             </li>
                             <li class="nav-button">
                                 <a href="#" class="quote-btn">Get a Quote</a>
                             </li>
                         </ul><!-- Right menu end -->
                     </div>
 
                 </nav>
             </div>
         </div>
         <!-- navbar contianer end -->
     </header>
     <!-- Header end -->
    
        <div id="banner-area" class="banner-area bg-overlay" style="background-image:url(assets/images/banner/banner_img.jpg)">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center"> 
                     <div class="banner-heading">
                        <h1 class="banner-title">Blogs</h1>
                        <ol class="breadcrumb">
                           <li><a href="blog-left-sidebar.html#">Home</a></li>
                           <li>Blogs</li>
                        </ol>
                     </div>
                  </div><!-- Col end -->
               </div><!-- Row end -->
            </div><!-- Container end -->
         </div>
    
         <section id="main-container" class="main-container section-padding">
            <div class="container">
                <div class="row">
    
    
                <div class="col-lg-8">
                   <div class="post">
                      <div class="post-media post-image">
                         <img class="img-fluid" src="assets/images/news/news_full1.jpg" alt="">
                         
                      </div>
                      <div class="post-body clearfix">
                           <div class="entry-header">
                                 <div class="post-meta">
                                    <span class="post-author">
                                          <i class="icon icon-user"></i>
                                       <a href="blog-left-sidebar.html#"> By Admin</a>
                                    </span>
                                    <span class="post-cat">
                                       <i class="icon icon-folder"></i>
                                       <a href="blog-left-sidebar.html#">Automobile</a>
                                    </span>
                                    <span class="post-tag">
                                       <i class="icon icon-tag"></i>
                                       <a href="blog-left-sidebar.html#">Repearing, Engine</a>
                                    </span>
                                    <span class="post-date">
                                      <i class="icon icon-clock"></i>
                                      <a href="blog-left-sidebar.html#">January 11, 2019</a>
                                   </span> <!-- Post Date End -->
                                    
                                 </div>
                              </div>
                              <!-- header end-->
                         <h2 class="entry-title">
                            <a href="blog-left-sidebar.html#">Riding with friend is the best feeling in the world</a>
                         </h2>
                         <div class="post-content">
                            <div class="entry-content">
                               <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, supplies it with the necessary regelialia.</p>
                            </div>
                            <span class="post-footer">
                                 <a class="readmore" href="news-single.html">Continue <i class="fa fa-angle-right"></i>
                                 </a>
                              </span>
                         </div>
                         <!-- Post content right-->
                        
                         <!-- Post meta left-->
                      </div>
                      <!-- post-body end-->
                   </div>
                   <!-- 1st post end-->
                   <div class="post">
                      <div class="post-media post-video">
                         <img class="img-fluid" src="assets/images/news/news_full2.jpg" alt="">
                         <div class="video-btn">
                            <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="play-btn popup-btn"><i class="icon icon-play"></i></a>
                         </div>
                      </div>
                      <div class="post-body clearfix">
                           <div class="entry-header">
                              <div class="post-meta">
                                 <span class="post-author">
                                       <i class="icon icon-user"></i>
                                    <a href="blog-left-sidebar.html#"> By Admin</a>
                                 </span>
                                 <span class="post-cat">
                                    <i class="icon icon-folder"></i>
                                    <a href="blog-left-sidebar.html#">Automobile</a>
                                 </span>
                                 <span class="post-tag">
                                    <i class="icon icon-tag"></i>
                                    <a href="blog-left-sidebar.html#">Repearing, Engine</a>
                                 </span>
                                 <span class="post-date">
                                   <i class="icon icon-clock">January 11, 2019</i>
                                </span> <!-- Post Date End -->
                              </div>
                           </div>
                           <!-- header end-->
                         <h2 class="entry-title">
                            <a href="blog-left-sidebar.html#">BMW vs Austin Martin going higher</a>
                         </h2>
                         <div class="post-content">
                            <div class="entry-content">
                               <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, supplies it with the necessary regelialia.</p>
                            </div>
                            <span class="post-footer"><a class="readmore" href="news-single.html">Continue<i class="fa fa-angle-right"></i></a></span>
                         </div>
                         <!-- Post content right-->
                         <!-- Post meta left-->
                      </div>
                      <!-- post-body end-->
                   </div>
                   <!-- 2nd post end-->

                   <div class="post">
                        <div class="post-media post-image">
                           <img class="img-fluid" src="assets/images/news/news_full3.jpg" alt="">
                           
                        </div>
                        <div class="post-body clearfix">
                             <div class="entry-header">
                                   <div class="post-meta">
                                      <span class="post-author">
                                            <i class="icon icon-user"></i>
                                         <a href="blog-left-sidebar.html#"> By Admin</a>
                                      </span>
                                      <span class="post-cat">
                                         <i class="icon icon-folder"></i>
                                         <a href="blog-left-sidebar.html#">Automobile</a>
                                      </span>
                                      <span class="post-tag">
                                         <i class="icon icon-tag"></i>
                                         <a href="blog-left-sidebar.html#">Repearing, Engine</a>
                                      </span>
                                      <span class="post-date">
                                        <i class="icon icon-clock"></i>
                                        <a href="blog-left-sidebar.html#">January 11, 2019</a>
                                     </span> <!-- Post Date End -->
                                      
                                   </div>
                                </div>
                                <!-- header end-->
                           <h2 class="entry-title">
                              <a href="blog-left-sidebar.html#">Support development for more experience</a>
                           </h2>
                           <div class="post-content">
                              <div class="entry-content">
                                 <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, supplies it with the necessary regelialia.</p>
                              </div>
                              <span class="post-footer">
                                   <a class="readmore" href="news-single.html">Continue <i class="fa fa-angle-right"></i>
                                   </a>
                                </span>
                           </div>
                           <!-- Post content right-->
                          
                           <!-- Post meta left-->
                        </div>
                        <!-- post-body end-->
                     </div>
                     <!-- 3rd post end-->
                   <div class="paging">
                      <ul class="pagination justify-content-center">
                         <li><a href="blog-left-sidebar.html#"><i class="icon icon-arrow-left"></i></a></li>
                         <li class="active"><a href="blog-left-sidebar.html#">1</a></li>
                         <li><a href="blog-left-sidebar.html#">2</a></li>
                         <li><a href="blog-left-sidebar.html#">3</a></li>
                         <li><a href="blog-left-sidebar.html#">4</a></li>
                         <li><a href="blog-left-sidebar.html#"><i class="icon icon-arrow-right"></i></a></li>
                      </ul>
                   </div>
                </div>

                <div class="col-lg-4 col-md-12">
    
                     <div class="sidebar sidebar-left">
      
                        <div class="widget widget-search">
                           <div class="input-group">
                              <input class="form-control" placeholder="Search" type="search">
                              <span class="input-group-btn">
                                 <i class="fa fa-search"></i>
                              </span>
                           </div>
                        </div>
                        <div class="widget recent-posts">
                           <h3 class="widget-title">Popular Posts <span class="widget-title-dash"></span></h3>
                           <ul class="unstyled clearfix">
                              <li class="media">
                                 <div class="media-left media-middle"> 
                                    <img class="img-fluid" alt="img" src="assets/images/news/news1.jpg"> 
                                 </div>
                                 <div class="media-body media-middle">
                                    <span class="post-date">
                                       <a href="blog-left-sidebar.html#"> 19 Jan, 2018</a>
                                    </span>
                                    <h4 class="entry-title">
                                       <a href="news-single.html">Riding with friend is the best feeling</a> 
                                    </h4>
                                 </div>
                                <div class="clearfix"></div>
                              </li><!-- 1st post end-->
      
                              <li class="media">
                                 <div class="media-left media-middle"> 
                                    <img class="img-fluid" alt="img" src="assets/images/news/news2.jpg"> 
                                 </div>
                                 <div class="media-body media-middle">
                                    <span class="post-date">
                                       <a href="blog-left-sidebar.html#"> 24 Jan, 2018</a>
                                    </span>
                                    <h4 class="entry-title">
                                       <a href="news-single.html">BMW vs Austin Martin going higher</a> 
                                    </h4>
                                 </div>
                                <div class="clearfix"></div>
                              </li><!-- 2nd post end-->
      
                              <li class="media">
                                 <div class="media-left media-middle"> 
                                    <img class="img-fluid" alt="img" src="assets/images/news/news3.jpg"> 
                                 </div>
                                 <div class="media-body media-middle">
                                    <span class="post-date">
                                       <a href="blog-left-sidebar.html#"> 27 Jan, 2018</a>
                                    </span>
                                    <h4 class="entry-title">
                                       <a href="news-single.html">Support development for more experience</a> 
                                    </h4>
                                 </div>
                                <div class="clearfix"></div>
                              </li><!-- 3rd post end-->
                           </ul>
                        </div><!-- Recent post end -->
      
                        <div class="widget">
                           <h3 class="widget-title">Categories <span class="widget-title-dash"></span></h3>
                           <ul class="widget-nav-tabs">
                              <li><a href="blog-left-sidebar.html#">Engine Diagnostics</a> 
                                 <span class="posts-count">(05)</span>
                              </li>
                              <li><a href="blog-left-sidebar.html#">Lube, Oil and Filters</a>
                                 <span class="posts-count">(06)</span>
                              </li>
                              <li><a href="blog-left-sidebar.html#">Air Conditioning Evac</a>
                                 <span class="posts-count">(11)</span>
                              </li>
                              <li><a href="blog-left-sidebar.html#">Anti-Lock Brake Service</a>
                                 <span class="posts-count">(09)</span>
                              </li>
                              <li><a href="blog-left-sidebar.html#">Computer Diagnostics</a>
                                 <span class="posts-count">(13)</span>
                              </li>
                              <li><a href="blog-left-sidebar.html#">Performance Upgrades</a>
                                 <span class="posts-count">(13)</span>
                              </li>
                           </ul>
                        </div><!-- Categories end -->
      
                        <div class="widget">
                           <h3 class="widget-title">Archives <span class="widget-title-dash"></span></h3>
                           <ul class="widget-nav-tabs">
                              <li><a href="blog-left-sidebar.html#">Feburay 2019</a></li>
                              <li><a href="blog-left-sidebar.html#">Jan 2019</a></li>
                              <li><a href="blog-left-sidebar.html#">December 2018</a></li>
                              <li><a href="blog-left-sidebar.html#">November 2018</a></li>
                              <li><a href="blog-left-sidebar.html#">October 2018</a></li>
                           </ul>
                        </div><!-- Archives end -->
      
                        <div class="widget widget-tags">
                           <h3 class="widget-title">Tags <span class="widget-title-dash"></span></h3>
      
                           <ul class="unstyled clearfix">
                                <li><a href="#">Construction</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Project</a></li>
                                <li><a href="#">Building</a></li>
                                <li><a href="#">Contracting</a></li>
                                <li><a href="#">Safety</a></li>
                                <li><a href="#">Planning</a></li>
                             </ul>
                        </div><!-- Tags end -->
      
      
                     </div><!-- Sidebar end -->
                  </div><!-- Sidebar Col end -->
                </div><!-- Main row end -->
    
            </div><!-- Container end -->
        </section><!-- Main container end -->

         
    
        <footer id="ts-footer" class="ts-footer" style="background: url(assets/images/footer_img.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <!-- End Footer info -->
                        <a href="index.html" class="footer-logo">
                            <img src="assets/images//footer_logo.png" alt="footer_logo" class="img-fluid">
                        </a>
                        <div class="widget-details">
                                <h3>Head Office</h3>
                            <ul>
                                <li>1010 Avenue, NY, USA</li>
                                <li>Tel : <span>009-215-5596</span></li>
                                <li>Email : <span>info@example.com</span></li>
                            </ul>
                            <h3>
                                Business Hor
                            </h3>
                            <p>
                                Monday To Friday 07.00 - 16.00
                            </p>
                        </div><!--Inner row 1 end -->
                    </div>
                    <!-- End Col -->
                    <div class="col-md-12 col-lg-4">
                        
                        <!-- End Contact Row -->
                            <div class="footer-widget footer-left-widget">
                                <div class="section-heading">
                                    <h3>About Company</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <ul>
                                    <li><a href="blog-left-sidebar.html#">Our Investor</a></li>
                                    <li><a href="blog-left-sidebar.html#">Service Provider</a></li>
                                    <li><a href="blog-left-sidebar.html#">Recent Projects</a></li>
                                    <li><a href="blog-left-sidebar.html#">Our Responsibility</a></li>
                                    <li><a href="blog-left-sidebar.html#">Code Of Conduct</a></li>
                                </ul>
                                <ul>
                                    <li><a href="blog-left-sidebar.html#">Our Company</a></li>
                                    <li><a href="blog-left-sidebar.html#">Latest News</a></li>
                                    <li><a href="blog-left-sidebar.html#">Testimonials</a></li>
                                    <li><a href="blog-left-sidebar.html#">Job/Career</a></li>
                                    <li><a href="blog-left-sidebar.html#">Contact Info</a></li>
                                </ul>
                            </div>
                            <!-- End Footer Widget -->
                        <!-- End Col -->
                        <!-- End Row -->
                    </div>
                    <!-- End Col -->
    
                    
                    <div class="col-lg-4">
                        <div class="ts-footer-info-box text-center">
                            <span class="box-border"></span>
                            <h3 class="ts-title">Subscribe for latest newsletter</h3>
                            <div class="intro-form" data-eqcss-0-0-parent="" data-eqcss-1-0-parent="">
                                <!-- START copy section: General Contact Form -->
                                <form class="contactMe small" action="contactme/contact-form.php" method="POST" enctype="multipart/form-data" data-eqcss-0-0="" data-eqcss-1-0="">
                                        <div class="form-row">
                                            <div class="col-md-12">
                                            <input type="text" name="name" data-displayname="Name" class="field" placeholder="Name" required="">
                                            </div>
                                        </div>
                                        <div class="form-row form-row-second">
                                            <div class="col-md-12">
                                            <input type="email" name="email" data-displayname="Email" class="field" placeholder="Email" required="">
                                            </div>
                                        </div>
                                        <!-- Google reCAPTCHA -->
                                        <!-- Create a site key for your website: https://www.google.com/recaptcha -->
                                        <!-- Replace YOUR_SITE_KEY_HERE with your site key -->
                                        <!-- To enable Google reCAPTCHA V2, uncomment the next line -->
                                        <!-- <div class="re-captcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
                                        <!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
                                        <!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
                        
                                        <div class="msg "></div>
                        
                                        <div class="col-md-12 form-btn">
                                                <button class="btn btn-bordered" type="submit" data-sending="Sending..." data-text="get discount">Subscribe Now <i class="icon icon-arrow-right"></i></button>
                                        </div>
                                </form>
                                <!-- END copy section: General Contact Form -->
                            </div>
                            <h4 class="call-us">or
                                    <span> Call Us : +00 172839</span>
                            </h4>
                            
                        </div>
                    </div>
                </div>
                <!-- End Widget Row -->
            </div>
            <!-- End Contact Container -->
        </footer>
        <!-- Footer End -->
            
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>Copyright © 2018 <a href="blog-left-sidebar.html#">Build Bench</a>. All Right Reserved.</span>
                    </div>
                        <!-- End Col -->
                    <div class="col-md-6">
                        <div class="footer-social text-right">
                            <ul class="unstyled">
                                <li><a href="blog-left-sidebar.html#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="blog-left-sidebar.html#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="blog-left-sidebar.html#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="blog-left-sidebar.html#"><i class="fa fa-linkedin"></i></a></li>
                            </ul> <!-- Ul end -->
                        </div>
                        <!-- End Social link -->
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- Copyright end -->

    





    <!-- Javascripts File
=============================================================================-->
    <!-- initialize jQuery Library -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-mixtub.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>


</body></html>