<!doctype html>
<html>

<head>
    <!-- Basic Page Needs =====================================-->
    <meta charset="utf-8">
    <!-- Site Title- -->
    <title>Build Bench</title>
    <!-- Mobile Specific Metas ================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,500,700,900%7CPlayfair+Display:400,700,700i,900,900i%7CWork+Sans:400,500,600,700"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800,900" rel="stylesheet">

    <link rel="icon" type="image/png" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/isotope.css">
    <link rel="stylesheet" href="assets/css/animate.css">


    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
        <!-- nav search -->
        <div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="xs-search-panel">
                        <form action="#" method="POST" class="xs-search-group">
                            <input type="search" class="form-control" name="search" id="search" placeholder="Search">
                            <button type="submit" class="search-button"><i class="icon icon-search1"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div><!-- End xs modal -->
        <!-- end language switcher strart -->

    <!--Home page style-->
    <header class="header-transparent">
      <div class="nav ts-nav topbar">
          <div class="container">
              <div class="row ">
                  <div class="col-lg-2">
                      <!--  <a class="nav-brand" href="#"></a>-->
                      <div class="logo-area">
                          <a href="./index.html" class="logo">
                              <img class="img-fluid" src="assets/images/footer_logo.png" alt="">
                          </a>
                      </div>
                  </div><!-- Col end -->
                  <div class="col-lg-10">
                      <div class="top-bar pull-right">
                          <ul class="header-nav-right-info">
                              <li>
                                  <i class="icon icon-phone2"></i>
                                  <span>Give us a call</span>
                                  +001 458 654 528
                              </li>
                              <li>
                                  <i class="icon icon-envelope"></i>
                                  <span>Send mail to us</span>
                                  contact@domain.com
                              </li>
                              <li>
                                  <i class="icon icon-global"></i>
                                  <span>Visit our office at</span>
                                  1105 Roosevelt Street CA
                              </li>
                          </ul>
                      </div><!-- Top bar end -->

                  </div>
              </div><!-- .row end -->
          </div><!-- .container end -->
      </div>

      <!-- navbar container start -->
      <div class="navbar-container">
          <div class="container">

              <nav class="navbar navbar-expand-lg navbar-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                          <li class="dropdown nav-item">
                              <a href="#" class="" data-toggle="dropdown">Home </a>
                              <ul class="dropdown-menu" role="menu">
                                  <li><a href="index.html">Home One</a></li>
                                  <li><a href="index-2.html">Home Two</a></li>
                                  <li><a href="index-3.html">Home Three</a></li>
                                  <li><a href="index-4.html">Home Four</a></li>
                              </ul>
                          </li>
                          <li class="dropdown nav-item">
                              <a href="#" class="" data-toggle="dropdown">Company</a>
                              <ul class="dropdown-menu" role="menu">
                                  <li><a href="about-us.html">About Us</a></li>
                                  <li><a href="team.html">Team</a></li>
                                  <li><a href="faq.html">FAQ</a></li>
                                  <li><a href="pricing.html">Pricing Table</a></li>
                                  <li><a href="testimonial.html">Testimonial</a></li>
                              </ul>
                          </li>
                          <li class="nav-item dropdown">
                              <a href="#" class="" data-toggle="dropdown">Solutions</a>
                              <ul class="dropdown-menu" role="menu">
                                  <li><a href="service.html">Service</a></li>
                                  <li><a href="service-details.html">Service Details</a></li>
                              </ul>

                          </li>
                          <li class="nav-item dropdown">
                              <a href="#" class="" data-toggle="dropdown">Projects</a>
                              <ul class="dropdown-menu" role="menu">
                                  <li><a href="project-1.html">Project 1</a></li>
                                  <li><a href="project-2.html">Project 2</a></li>
                                  <li><a href="project-details.html">Project Details</a></li>
                              </ul>
                          </li>
                          <li class="nav-item dropdown">
                              <a href="#" class="" data-toggle="dropdown">Features</a>
                              <ul class="dropdown-menu" role="menu">
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="404.html">404</a></li>
                              </ul>
                          </li>
                          <li class="nav-item dropdown active">
                              <a href="blog-left-sidebar.html" class="" data-toggle="dropdown"> Blog </a>
                              <ul class="dropdown-menu active" role="menu">
                                  <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                  <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                  <li class="active"><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                          </li>
                          <li class="nav-item dropdown">
                              <a href="blog-left-sidebar.html" class="" data-toggle="dropdown"> Contact </a>
                              <ul class="dropdown-menu" role="menu">
                                  <li><a href="contact-1.html">Contact 1</a></li>
                                  <li><a href="contact-2.html">Contact 2</a></li>
                              </ul>
                          </li>
                      </ul>
                      <ul class="nav-right ml-auto form-inline">
                          <li class="nav-search-btn">
                              <a href="#modal-popup-2" class="xs-modal-popup"><i class="icon icon-search1"></i></a>
                              <!-- xs modal -->
                          </li>
                          <li class="nav-button">
                              <a href="#" class="quote-btn">Get a Quote</a>
                          </li>
                      </ul><!-- Right menu end -->
                  </div>

              </nav>
          </div>
      </div>
      <!-- navbar contianer end -->
    </header>
    <!-- Header end -->
    
        <div id="banner-area" class="banner-area bg-overlay"  style="background-image:url(assets/images/banner/banner_img.jpg)">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <div class="banner-heading">
                        <h1 class="banner-title">Blog Details</h1>
                        <ol class="breadcrumb">
                           <li><a href="#">Home</a></li> 
                           <li>Blogs</li>
                        </ol>
                     </div>
                  </div><!-- Col end -->
               </div><!-- Row end -->
            </div><!-- Container end -->
         </div>
         
    
         <section id="main-container" class="main-container section-padding">
            <div class="container">
               <div class="row">
      
                  <div class="col-lg-8 col-md-12">
                     <div class="post-content post-single">
                        <div class="post-media post-image">
                           <img class="img-fluid" src="assets/images/news/news_full1.jpg" alt="">
                           
                        </div>
      
                        <div class="post-body clearfix">
      
                           <div class="entry-header">
                              <div class="post-meta">
                                 <span class="post-author">
                                    <img class="avatar" alt="" src="assets/images/testimonial_client.png">
                                    <a href="#"> By Admin</a>
                                 </span>
                                 <span class="post-cat">
                                    <i class="icon icon-folder"></i><a href="#">Repearing Engine</a>
                                 </span>
                                 <span class="post-comment"><i class="icon icon-comment"></i><a href="#" class="comments-link"></a>07</span>
                                 <span class="post-date">
                                       <i class="icon icon-clock"></i>
                                       <a href="#">January 11, 2019</a>
                                    </span> <!-- Post Date End -->
                              </div>
      
                              <h2 class="entry-title">
                                 Riding with friend is the best feeling in the world
                              </h2>
                           </div><!-- header end -->
      
                           <div class="entry-content">
                              <p>What a crazy time. I have five children in colleghigh school graduates.jpge or pursing post graduate studies (ages 18 through 26 for those who were wondering).  Each of my children attends college far from home, the closest of which is more than 800 miles away.  While I miss being with my older children, I know that a college experience can be the source of great growth and can provide them with even greater employment opportunities in future.</p>
      
                              <p>Many families look to the college years for children/grandchildren with mixed emotions excitement and trepidation.  These two words rarely go together, but when it comes to college, it seems to be a perfect match.</p>
      
                              <blockquote>
                              <i class="icon icon-quote22"></i>
                              <p>Financial engagements are typically multifaceted, solving for specific digital marketing and challenges while building.<cite>Anger Mathe</cite></p>
                              </blockquote>
      
                              <h3>Check your car regularly and stay safe.</h3>
                              <p>Many families look to the college years for children/grandchildren with mixed emotions excitement and trepidation.  These two words rarely go together, but when it comes to college, it seems to be a perfect match.</p>
                              <ul class="list-round-solid">
                                 <li>This does not surprise us as Bitcoin has been mentioned in the news</li>
                                 <li>Here we are in the last couple months of summer with its </li>
                                 <li>Collaborate with technology, information security, and business partners</li>
                                 <li>Find and address performance issues</li>
                              </ul>
      
                              
                           </div><!-- entry content end -->
      
                           <div class="post-footer clearfix">
                              <div class="post-tags pull-left">
                                 <strong>Tags: </strong>
                                 <a href="#">Car</a>
                                 <a href="#">Repair</a>
                                 <a href="#">Automobile</a>
                              </div><!-- Post tags end -->
      
                              <div class="share-items pull-right">
                                 <ul class="post-social-icons unstyled">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                 </ul>
                              </div><!-- Share items end -->
                           </div><!-- Post footer end -->
      
                        </div><!-- post-body end -->
                     </div><!-- Post content end -->
      
                     <div class="author-box solid-bg">
                        <div class="author-img pull-left">
                           <img src="assets/images/testimonial_client.png" alt="">
                        </div>
                        <div class="author-info">
                           <ul class="post-social-icons pull-right unstyled">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           </ul>
                           <h3>Jonhy Rick</h3>
                           <p class="author-url"><a href="#">www.domain.com</a></p>
                           <p>Life is good. Here we are in the last couple months of summer with its warm weather, family activities, getting ready for the children.</p>
                           
      
                        </div>
                     </div> <!-- Author box end -->
      
                     <nav class="post-navigation borderd">
                        <div class="post-previous">
                              <a href="#">
                                 <h3>
                                    Car repair tips for people in regular life
                                 </h3>
                                 <span><i class="fa fa-chevron-left"></i>Previous Post</span>
                              </a>
                        </div>
                        <div class="post-next">
                              <a href="#">
                                 <h3>
                                    What exactly mutual, written by David Faulk
                                 </h3>
                                 <span>Next Post <i class="fa fa-chevron-right"></i></span>
                              </a>
                        </div>       
                     </nav>
      
                     <!-- Post comment start -->
                     <div id="comments" class="comments-area">
                        <h3 class="comments-heading">07 Comments</h3>
      
                        <ul class="comments-list">
                           <li>
                              <div class="comment first">
                                 <img class="comment-avatar pull-left" alt="" src="assets/images/testimonial_client.png">
                                 <div class="comment-body">
                                    <div class="meta-data">
                                       <span class="pull-right">
                                          <a class="comment-reply" href="#">
                                             <i class="fa fa-mail-reply-all"></i> Reply</a>
                                       </span>
                                       <span class="comment-author">Michelle Aimber</span>
                                       <span class="comment-date">Jan 04, 2018</span>
                                    </div>
                                    <div class="comment-content">
                                    <p>Life is good.  Here we are in the last couple months of summer with its warm weather, family activities, getting ready for the children.</p></div>   
                                 </div>
                              </div><!-- Comments end -->
      
                              <ul class="comments-reply">
                                 <li>
                                    <div class="comment">
                                       <img class="comment-avatar pull-left" alt="" src="assets/images/testimonial_client.png">
                                       <div class="comment-body">
                                          <div class="meta-data">
                                             <span class="pull-right">
                                                <a class="comment-reply" href="#">
                                                   <i class="fa fa-mail-reply-all"></i> Reply</a>
                                             </span>
                                             <span class="comment-author">Adam Smith</span>
                                             <span class="comment-date">Jan 17, 2018</span>
                                          </div>
                                          <div class="comment-content">
                                          <p>Life is good.  Here we are in the last couple months of summer with its warm weather, family activities, getting ready for the children.</p></div>   
                                       </div>
                                    </div><!-- Comments end -->
                                 </li>
                              </ul><!-- comments-reply end -->
                                 <div class="comment">
                                    <img class="comment-avatar pull-left" alt="" src="assets/images/testimonial_client.png">
                                    <div class="comment-body">
                                       <div class="meta-data">
                                          <span class="pull-right">
                                             <a class="comment-reply" href="#">
                                                <i class="fa fa-mail-reply-all"></i> Reply</a>
                                          </span>
                                          <span class="comment-author">Henry kendel</span>
                                          <span class="comment-date">Jan 17, 2016</span>
                                       </div>
                                       <div class="comment-content">
                                       <p>Life is good.  Here we are in the last couple months of summer with its warm weather, family activities, getting ready for the children.</p></div>   
                                    </div>
                                 </div><!-- Comments end -->
                                 <div class="comment last">
                                    <img class="comment-avatar pull-left" alt="" src="assets/images/testimonial_client.png">
                                    <div class="comment-body">
                                       <div class="meta-data">
                                          <span class="pull-right">
                                             <a class="comment-reply" href="#">
                                                <i class="fa fa-mail-reply-all"></i> Reply</a>
                                          </span>
                                          <span class="comment-author">Henry kendel</span>
                                          <span class="comment-date">Jan 17, 2016</span>
                                       </div>
                                       <div class="comment-content">
                                       <p>Life is good.  Here we are in the last couple months of summer with its warm weather, family activities, getting ready for the children.</p></div>   
                                    </div>
                                 </div><!-- Comments end -->
                           </li><!-- Comments-list li end -->
                        </ul><!-- Comments-list ul end -->
                     </div><!-- Post comment end -->
      
                     <div class="comments-form border-box">
                        <h3 class="title-normal">Leave a comment</h3>
      
                        <form>
                           <div class="row">
                              
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input class="form-control" name="name" id="name" placeholder="Full Name" type="text" required>
                                 </div>
                              </div><!-- Col 4 end -->
      
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input class="form-control" name="email" id="email" placeholder="Email Address" type="email" required>
                                 </div>
                              </div>
      
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <input class="form-control" placeholder="Website" type="text" required>
                                 </div>
                              </div>
      
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <textarea class="form-control required-field" id="message" placeholder="Comments" rows="6" required></textarea>
                                 </div>
                              </div><!-- Col 12 end -->
      
                           </div><!-- Form row end -->
                           <div class="clearfix text-right">
                              <button class="btn btn-primary" type="submit">Send Massage</button> 
                           </div>
                        </form><!-- Form end -->
                     </div><!-- Comments form end -->
      
                     
      
                  </div><!-- Content Col end -->
      
                  <div class="col-lg-4 col-md-12">
    
                        <div class="sidebar sidebar-left">
         
                           <div class="widget widget-search">
                              <div class="input-group">
                                 <input class="form-control" placeholder="Search" type="search">
                                 <span class="input-group-btn">
                                    <i class="fa fa-search"></i>
                                 </span>
                              </div>
                           </div>
                           <div class="widget recent-posts">
                              <h3 class="widget-title">Popular Posts <span class="widget-title-dash"></span></h3>
                              <ul class="unstyled clearfix">
                                 <li class="media">
                                    <div class="media-left media-middle"> 
                                       <img class="img-fluid" alt="img" src="assets/images/news/news1.jpg"> 
                                    </div>
                                    <div class="media-body media-middle">
                                       <span class="post-date">
                                          <a href="#"> 19 Jan, 2018</a>
                                       </span>
                                       <h4 class="entry-title">
                                          <a href="news-single.html">Riding with friend is the best feeling</a> 
                                       </h4>
                                    </div>
                                   <div class="clearfix"></div>
                                 </li><!-- 1st post end-->
         
                                 <li class="media">
                                    <div class="media-left media-middle"> 
                                       <img class="img-fluid" alt="img" src="assets/images/news/news2.jpg"> 
                                    </div>
                                    <div class="media-body media-middle">
                                       <span class="post-date">
                                          <a href="#"> 24 Jan, 2018</a>
                                       </span>
                                       <h4 class="entry-title">
                                          <a href="news-single.html">BMW vs Austin Martin going higher</a> 
                                       </h4>
                                    </div>
                                   <div class="clearfix"></div>
                                 </li><!-- 2nd post end-->
         
                                 <li class="media">
                                    <div class="media-left media-middle"> 
                                       <img class="img-fluid" alt="img" src="assets/images/news/news3.jpg"> 
                                    </div>
                                    <div class="media-body media-middle">
                                       <span class="post-date">
                                          <a href="#"> 27 Jan, 2018</a>
                                       </span>
                                       <h4 class="entry-title">
                                          <a href="news-single.html">Support development for more experience</a> 
                                       </h4>
                                    </div>
                                   <div class="clearfix"></div>
                                 </li><!-- 3rd post end-->
                              </ul>
                           </div><!-- Recent post end -->
         
                           <div class="widget">
                              <h3 class="widget-title">Categories <span class="widget-title-dash"></span></h3>
                              <ul class="widget-nav-tabs">
                                 <li><a href="#">Engine Diagnostics</a> 
                                    <span class="posts-count">(05)</span>
                                 </li>
                                 <li><a href="#">Lube, Oil and Filters</a>
                                    <span class="posts-count">(06)</span>
                                 </li>
                                 <li><a href="#">Air Conditioning Evac</a>
                                    <span class="posts-count">(11)</span>
                                 </li>
                                 <li><a href="#">Anti-Lock Brake Service</a>
                                    <span class="posts-count">(09)</span>
                                 </li>
                                 <li><a href="#">Computer Diagnostics</a>
                                    <span class="posts-count">(13)</span>
                                 </li>
                                 <li><a href="#">Performance Upgrades</a>
                                    <span class="posts-count">(13)</span>
                                 </li>
                              </ul>
                           </div><!-- Categories end -->
         
                           <div class="widget">
                              <h3 class="widget-title">Archives <span class="widget-title-dash"></span></h3>
                              <ul class="widget-nav-tabs">
                                 <li><a href="#">Feburay 2019</a></li>
                                 <li><a href="#">Jan 2019</a></li>
                                 <li><a href="#">December 2018</a></li>
                                 <li><a href="#">November 2018</a></li>
                                 <li><a href="#">October 2018</a></li>
                              </ul>
                           </div><!-- Archives end -->
         
                           <div class="widget widget-tags">
                              <h3 class="widget-title">Tags <span class="widget-title-dash"></span></h3>
         
                              <ul class="unstyled clearfix">
                               <li><a href="#">Construction</a></li>
                               <li><a href="#">Design</a></li>
                               <li><a href="#">Project</a></li>
                               <li><a href="#">Building</a></li>
                               <li><a href="#">Contracting</a></li>
                               <li><a href="#">Safety</a></li>
                               <li><a href="#">Planning</a></li>
                            </ul>
                           </div><!-- Tags end -->
         
         
                        </div><!-- Sidebar end -->
                     </div><!-- Sidebar Col end -->
      
               </div><!-- Main row end -->
      
            </div><!-- Container end -->
         </section><!-- Main container end -->

         
    
        <footer id="ts-footer" class="ts-footer" style="background: url(assets/images/footer_img.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <!-- End Footer info -->
                        <a href="index.html" class="footer-logo">
                            <img src="assets/images/footer_logo.png" alt="footer_logo" class="img-fluid">
                        </a>
                        <div class="widget-details">
                                <h3>Head Office</h3>
                            <ul>
                                <li>1010 Avenue, NY, USA</li>
                                <li>Tel : <span>009-215-5596</span></li>
                                <li>Email : <span>info@example.com</span></li>
                            </ul>
                            <h3>
                                Business Hor
                            </h3>
                            <p>
                                Monday To Friday 07.00 - 16.00
                            </p>
                        </div><!--Inner row 1 end -->
                    </div>
                    <!-- End Col -->
                    <div class="col-md-12 col-lg-4">
                        
                        <!-- End Contact Row -->
                            <div class="footer-widget footer-left-widget">
                                <div class="section-heading">
                                    <h3>About Company</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <ul>
                                    <li><a href="#">Our Investor</a></li>
                                    <li><a href="#">Service Provider</a></li>
                                    <li><a href="#">Recent Projects</a></li>
                                    <li><a href="#">Our Responsibility</a></li>
                                    <li><a href="#">Code Of Conduct</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Our Company</a></li>
                                    <li><a href="#">Latest News</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Job/Career</a></li>
                                    <li><a href="#">Contact Info</a></li>
                                </ul>
                            </div>
                            <!-- End Footer Widget -->
                        <!-- End Col -->
                        <!-- End Row -->
                    </div>
                    <!-- End Col -->
    
                    
                    <div class="col-lg-4">
                        <div class="ts-footer-info-box text-center">
                            <span class="box-border"></span>
                            <h3 class="ts-title">Subscribe for latest newsletter</h3>
                            <div class="intro-form" data-eqcss-0-0-parent="" data-eqcss-1-0-parent="">
                                <!-- START copy section: General Contact Form -->
                                <form class="contactMe small" action="contactme/contact-form.php" method="POST" enctype="multipart/form-data" data-eqcss-0-0="" data-eqcss-1-0="">
                                        <div class="form-row">
                                            <div class="col-md-12">
                                            <input type="text" name="name" data-displayname="Name" class="field" placeholder="Name" required="">
                                            </div>
                                        </div>
                                        <div class="form-row form-row-second">
                                            <div class="col-md-12">
                                            <input type="email" name="email" data-displayname="Email" class="field" placeholder="Email" required="">
                                            </div>
                                        </div>
                                        <!-- Google reCAPTCHA -->
                                        <!-- Create a site key for your website: https://www.google.com/recaptcha -->
                                        <!-- Replace YOUR_SITE_KEY_HERE with your site key -->
                                        <!-- To enable Google reCAPTCHA V2, uncomment the next line -->
                                        <!-- <div class="re-captcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
                                        <!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
                                        <!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
                        
                                        <div class="msg "></div>
                        
                                        <div class="col-md-12 form-btn">
                                                <button class="btn btn-bordered" type="submit" data-sending="Sending..." data-text="get discount">Subscribe Now <i class="icon icon-arrow-right"></i></button>
                                        </div>
                                </form>
                                <!-- END copy section: General Contact Form -->
                            </div>
                            <h4  class="call-us">or
                                    <span> Call Us : +00 172839</span>
                            </h4>
                            
                        </div>
                    </div>
                </div>
                <!-- End Widget Row -->
            </div>
            <!-- End Contact Container -->
        </footer>
        <!-- Footer End -->
            
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>Copyright © 2018 <a href="#">Build Bench</a>. All Right Reserved.</span>
                    </div>
                        <!-- End Col -->
                    <div class="col-md-6">
                        <div class="footer-social text-right">
                            <ul class="unstyled">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul> <!-- Ul end -->
                        </div>
                        <!-- End Social link -->
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- Copyright end -->

    



    <!-- Javascripts File
=============================================================================-->
    <!-- initialize jQuery Library -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-mixtub.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>