<!doctype html>
<html>

<head>
    <!-- Basic Page Needs =====================================-->
    <meta charset="utf-8">
    <!-- Site Title- -->
    <title>Build Bench</title>
    <!-- Mobile Specific Metas ================================-->

    <link rel="icon" type="image/png" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/isotope.css">


    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- section -->
    <!--Home page style-->

        <header>
            <div class="nav-standard ts-nav-classic ">
                <div class="container">
                    <div class="row ">
                        <div class="col-lg-2 pr-0">
                            <!--  <a class="nav-brand" href="#"></a>-->
                            <div class=" main-logo">
                                <a href="./index.html" class="logo">
                                    <img class="img-fluid" src="assets/images/logo.png" alt="">
                                </a>
                            </div>
                        </div><!-- Col end -->
                        <div class="col-lg-10 pl-0 text-right">
                            <div class="top-bar">
                                <ul class="header-nav-right-info">
                                    <li>
                                        <i class="fa fa-phone-square"></i>
                                        +001 458 654 528
                                    </li>
                                    <li>
                                        <i class="fa fa-globe"></i>
                                        1105 Roosevelt Street CA
                                    </li>
                                </ul>
                                <ul class="unstyled">
                                    <li>
                                        <a title="Facebook" href="#">
                                            <span class="social-icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Twitter" href="#">
                                            <span class="social-icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Google+" href="#">
                                            <span class="social-icon"><i class="fa fa-google-plus"></i></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Linkdin" href="#">
                                            <span class="social-icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- Top bar end -->
                            <ul class="right-menu">
                                <li class="nav-button">
                                    <a href="#" class="quote-btn">Get a Quote</a>
                                </li>

                                <li class="nav-search">
                                    <span id="search"><i class="icon icon-search1"></i></span>
                                 </li><!-- Search end -->
                                 
                                 <li class="search-block" style="display: none;">
                                    <input type="text" class="form-control" placeholder="Type and hit enter">
                                    <span class="search-close">&times;</span>
                                 </li><!-- Site search end -->
                            </ul><!-- Right menu end -->
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                                   aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                   <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                   <ul class="navbar-nav ml-auto">
                                      <li class="dropdown nav-item active">
                                         <a href="#" class="" data-toggle="dropdown">Home </a>
                                         <ul class="dropdown-menu active" role="menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li class="active"><a href="index-4.html">Home Four</a></li>
                                         </ul>
                                      </li>
                                      <li class="dropdown nav-item">
                                         <a href="#" class="" data-toggle="dropdown">Company</a>
                                         <ul class="dropdown-menu" role="menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                         </ul>
                                      </li>
                                      <li class="nav-item dropdown">
                                         <a href="#" class="" data-toggle="dropdown">Solutions</a>
                                         <ul class="dropdown-menu" role="menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                         </ul>
                 
                                      </li>
                                      <li class="nav-item dropdown">
                                         <a href="#" class="" data-toggle="dropdown">Projects</a>
                                         <ul class="dropdown-menu" role="menu">
                                            <li><a href="project-1.html">Project 1</a></li>
                                            <li><a href="project-2.html">Project 2</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                         </ul>
                                      </li>
                                      <li class="nav-item dropdown">
                                         <a href="#" class="" data-toggle="dropdown">Features</a>
                                         <ul class="dropdown-menu" role="menu">
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="404.html">404</a></li>
                                         </ul>
                                      </li>
                                      <li class="nav-item dropdown">
                                            <a href="blog-left-sidebar.html" class="" data-toggle="dropdown"> Blog </a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a href="blog-left-sidebar.html" class="" data-toggle="dropdown"> Contact </a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="contact-1.html">Contact 1</a></li>
                                                <li><a href="contact-2.html">Contact 2</a></li>
                                            </ul>
                                        </li>
                                   </ul>
                                </div>
                             </nav>
						</div>
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div>
        </header>
        <!-- Header end -->
                
        <div id="hero-slider" class="hero-slider hero-slider-classic owl-carousel features-slider">
            <!-- slider item start -->
            
            <div class="slider-item" style="background-image: url(./assets/images/slider/slider6.jpg);">
                <div class="hero-table">
                    <div class="hero-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7 mx-auto">
                                    <div class="slider-content">
                                        <span class="slider-sub-title">Help you to</span>
                                        <h1 class="slider-title">
                                            Build your Dream
                                        </h1>
                                        <p>
                                            Benefit of the socie where we operate. A success website obusly needs great
                                            design to be one top10 IT companies in The world
                                        </p>
                                        <div class="btn-area">
                                            <a href="#" class="btn btn-primary">
                                                Our Servies
                                                <i class="icon icon-arrow-right"></i>
                                            </a>
                                            <a href="" class="btn btn-border">
                                                Contact Us
                                                <i class="icon icon-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div> <!-- slider content end-->
                                </div> <!-- col end-->
                            </div> <!-- row end-->
                        </div>
                        <!-- container end -->
                    </div>
                    <!-- hero table cell end -->
                </div>
                <!-- hero table end -->
            </div>

            <div class="slider-item" style="background-image: url(./assets/images/slider/slider4.jpg);">
                <div class="hero-table">
                    <div class="hero-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="slider-content">
                                        <span class="slider-sub-title">Help you to</span>
                                        <h1 class="slider-title">
                                            Build your Dream
                                        </h1>
                                        <p>
                                            Benefit of the socie where we operate. A success website obusly needs great
                                            design to be one top10 IT companies in The world
                                        </p>
                                        <div class="btn-area">
                                            <a href="#" class="btn btn-primary">
                                                Our Servies
                                                <i class="icon icon-arrow-right"></i>
                                            </a>
                                            <a href="" class="btn btn-border">
                                                Contact Us
                                                <i class="icon icon-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div> <!-- slider content end-->
                                </div> <!-- col end-->
                            </div> <!-- row end-->
                        </div>
                        <!-- container end -->
                    </div>
                    <!-- hero table cell end -->
                </div>
                <!-- hero table end -->
            </div>
            <div class="slider-item" style="background-image: url(./assets/images/slider/slider5.jpg);">
                <div class="hero-table">
                    <div class="hero-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7 mx-auto">
                                    <div class="slider-content">
                                        <span class="slider-sub-title">Help you to</span>
                                        <h1 class="slider-title">
                                            Build your Dream
                                        </h1>
                                        <p>
                                            Benefit of the socie where we operate. A success website obusly needs great
                                            design to be one top10 IT companies in The world
                                        </p>
                                        <div class="btn-area">
                                            <a href="#" class="btn btn-primary">
                                                Our Servies
                                                <i class="icon icon-arrow-right"></i>
                                            </a>
                                            <a href="" class="btn btn-border">
                                                Contact Us
                                                <i class="icon icon-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div> <!-- slider content end-->
                                </div> <!-- col end-->
                            </div> <!-- row end-->
                        </div>
                        <!-- container end -->
                    </div>
                    <!-- hero table cell end -->
                </div>
                <!-- hero table end -->
            </div>
    
        </div>
        <!-- Slider section end -->


        <section id="ts-feature-box" class="ts-feature-box ts-feature-box-classic">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 ts-feature bg-color">
                            <div class="ts-feature-info">
                                <div class="feature-icon">
                                    <img src="assets/images/features/features1.png" alt="">
                                </div>
                                <span class="feature-number">01</span>
                                <h3 class="ts-title">Sustainability</h3>
                                <p>We have a long and proud history givin emphasis to environmental social and economic
                                    outcomes
                                </p>
                            </div>
                            <!-- feature 1 end-->
                        </div>
                        <!-- Col end-->
                        <div class="col-lg-4 ts-feature bg-yellow">
                            <div class="ts-feature-info">
                                <div class="feature-icon">
                                    <img src="assets/images/features/features2.png" alt="">
                                </div>
                                <span class="feature-number">02</span>
                                <h3 class="ts-title">Project on time</h3>
                                <p>We have a long and proud history givin emphasis to environmental social and economic
                                    outcomes
                                </p>
                            </div>
                            <!-- feature 2 end-->
                        </div>
                        <!-- Col end-->
                        <div class="col-lg-4 ts-feature bg-dark">
                            <div class="ts-feature-info">
                                <div class="feature-icon">
                                    <img src="assets/images/features/features3.png" alt="">
                                </div>
                                <span class="feature-number">03</span>
                                <h3 class="ts-title">Latest Tech</h3>
                                <p>We have a long and proud history givin emphasis to environmental social and economic
                                    outcomes</p>
                            </div>
                            <!-- feature 3 end-->
                        </div>
                        <!-- Col end-->
                    </div>
                    <!-- Row end-->
                </div>
                <!-- Container end-->
        </section>
        <!-- End Section -->
    
        <!-- section -->
        <section id="ts-aboutus" class="ts-aboutus pt-100 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-intro">
                            <h2 class="column-title"><span>About Us</span> We are leading International
                                company in the world</h2>
                            <h3 class="intro-desc">Benefit of the socie where we operate. A success website obusly needs
                                great design to be one of the top 10.</h3>
                            <p>We have a long and proud history givin emphasis to environment social and economic outcomes
								to deliver places that respond too the complex global forces shaping our future
							</p>
                        </div>
                    </div><!-- col end -->
    
                    <div class="col-lg-6">
                        <div class="intro-image-box">
                            <img class="img-fluid" src="assets/images/about/about.jpg" alt="">
                            <div class="intro-shape"></div>
                        </div>
                    </div><!-- col end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section>
        <!-- End section -->
    
        <section id="ts-cta-area" class="ts-cta-area no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="cta-title text-left">
                            <h2>
                                Your Trusted Construction Partner
                            </h2>
                            <p>Everything should be as simple as it is, but not simpler as you </p>
                        </div>
                        <!-- Col End -->
                    </div><!-- col end -->
                    <div class="col-lg-5 align-self-center">
                        <div class="cta-btn text-right">
                            <a href="#" class="btn btn-primary">
                                Contact Us
                                <i class="icon icon-arrow-right"></i>
                            </a>
                        </div>
                    </div><!-- col end -->
                </div>
                <!--/ Content row end -->
            </div>
            <!--/ Container end -->
        </section>
        <!-- Section end -->

        <section id="ts-service-classic" class="ts-service-classic section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="service-intro text-center">
                            <h2 class="section-title"><span>Our Services</span> Quality Services</h2>
                        </div>
                    </div><!-- col end -->
                </div><!-- row end -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="ts-service-box text-center pb-60">
                            <div class="ts-service-box-img">
                                <img src="assets/images/icon-image/service1.png" alt="">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="ts-title"><a href="#">Building Staffs</a></h3>
                                <p>Benefit of the socie where we are oper ate success for your</p>
                            </div>
                        </div><!-- Service 1 end -->
                    </div>
                    <!-- Col end -->
    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="ts-service-box text-center pb-60">
                            <div class="ts-service-box-img">
                                <img src="assets/images/icon-image/service4.png" alt="">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="ts-title"><a href="#">Material Supply</a></h3>
                                <p>Benefit of the socie where we are oper ate success for your</p>
                            </div>
                        </div><!-- Service 2 end -->
                    </div>
                    <!-- Col end -->
    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="ts-service-box text-center pb-60">
                            <div class="ts-service-box-img">
                                <img src="assets/images/icon-image/service2.png" alt="">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="ts-title"><a href="#">Land Minning</a></h3>
                                <p>Benefit of the socie where we are oper ate success for your</p>
                            </div>
                        </div><!-- Service 1 end -->
                    </div>
                    <!-- Col end -->
    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="ts-service-box text-center">
                            <div class="ts-service-box-img">
                                <img src="assets/images/icon-image/service5.png" alt="">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="ts-title"><a href="#">Crane Service</a></h3>
                                <p>Benefit of the socie where we are oper ate success for your</p>
                            </div>
                        </div><!-- Service 2 end -->
                    </div>
                    <!-- Col end -->
    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="ts-service-box text-center">
                            <div class="ts-service-box-img">
                                <img src="assets/images/icon-image/service3.png" alt="">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="ts-title"><a href="#">Architecture</a></h3>
                                <p>Benefit of the socie where we are oper ate success for your</p>
                            </div>
                        </div><!-- Service 1 end -->
                    </div>
                    <!-- Col end -->
    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="ts-service-box text-center">
                            <div class="ts-service-box-img">
                                <img src="assets/images/icon-image/service6.png" alt="">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="ts-title"><a href="#">Consultancy</a></h3>
                                <p>Benefit of the socie where we are oper ate success for your</p>
                            </div>
                        </div><!-- Service 2 end -->
                    </div><!-- Col end -->
                </div>
                <!-- Row end -->
            </div>
            <!-- Container end -->
        </section>
        <!-- Section end -->

        <section id="ts-feature-block" class="ts-feature-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6" style="background: url(./assets/images/features/feature-block-bg1.jpg);background-size:cover">
                        <div class="feature-block-intro">
                            <h2 class="column-title"><span>Sustainability</span> Committed to keep people 
                            healthy & safe</h2>
                            <p>Benefit of the socie where we operate. A success website obusly needs great design to be one</p>
                            <a href="#" class="btn btn-primary">Work With Us<i class="icon icon-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6" style="background: url(./assets/images/features/feature-block-bg2.jpg);background-size:cover">
                        <div class="feature-block-desc">
                            <h2 class="feature-block-title">We are best in the field</h2>
                            <p>Benefit of the socie where we operate. A success website obusly needs great design to be one of the top 10 IT</p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="single-block-desc">
                                        <h3><img src="assets/images/features/best_icon1.png" alt=""> Sustainability</h3>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="single-block-desc">
                                        <h3><img src="assets/images/features/best_icon2.png" alt=""> Project on time</h3>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="single-block-desc">
                                        <h3><img src="assets/images/features/best_icon3.png" alt=""> Modern Tech</h3>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="single-block-desc">
                                        <h3><img src="assets/images/features/best_icon4.png" alt=""> Latest Design</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Feature Block End -->
    
        <section id="ts-project-area" class="ts-project-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-item">
    
                            <h2 class="section-title">
                                <span class="ts-title">Our Works</span>
                                Latest Projects
                            </h2>
                        </div>
                        <div class="recent-folio-menu">
                            <ul>
                                <li class="active filter" data-filter="all">All Projects </li>
                                <li class="filter" data-filter=".cat1">Minning</li>
                                <li class="filter" data-filter=".cat2">Building</li>
                                <li class="filter" data-filter=".cat3">Home</li>
                                <li class="filter" data-filter=".cat4">Bridge </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- row end-->
                <div class="row" id="mixcontent">
                    <div class="col-lg-3 mix cat3 cat2 col-sm-6 mb-10">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_1.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                    
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>
    
                    <div class="col-lg-3 mix cat3 cat2 cat4 col-sm-6 mb-10">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_2.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>
    
                    <div class="col-lg-3 mix cat3 cat1 cat2 col-sm-6 mb-10">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_3.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>
    
                    <div class="col-lg-3 mix cat3 cat1 cat2 col-sm-6 mb-10">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_4.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>
    
                    <div class="col-lg-3 mix cat3 cat1 col-sm-6">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_5.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>
    
                    <div class="col-lg-3 mix cat1 cat2 col-sm-6">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_6.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>
    
                    <div class="col-lg-3 mix cat3 cat4 col-sm-6">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_7.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>
    
                    <div class="col-lg-3 mix cat4 cat2 col-sm-6">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_8.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>
                
                </div><!-- row end-->
            </div><!-- .container end -->
    
        </section><!-- Project area end -->

        <section id="ts-testimonial-standard" class="ts-testimonial-standard section-padding" style="background: url(./assets/images/testimonial/testimonial_bg2.jpg);background-attachment: inherit; background-size: cover;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="service-intro text-center">
                            <h2 class="section-title"><span>Client's Love</span> Testimonials</h2>
                        </div>
                    </div><!-- col end -->
                </div><!-- row end -->
                <div class="row">
                    <div class="col-md-12 ml-auto mr-auto text-center">
                        <div class="testimonial-carousel owl-carousel">
                        <div class="testimonial-author-content">
                            <span class="testimonial-text"><i class="fa fa-quote-left" aria-hidden="true"></i>Without taking proper consideration, you could go ahead with a mismatched policy, meaning you could end up paying too much for premiums or you could find yourself.</span>
                            <div class="testimonial-footer">
                                <img src="assets/images/testimonial_client.png" alt="" class="img-fluid testimonial-img">
                                <h3 class="author-name">Jonas Blue</h3>
                                <span class="author-designation">Ceo Media</span>
                            </div>
                        </div>
                        <div class="testimonial-author-content">
                            <span class="testimonial-text"><i class="fa fa-quote-left" aria-hidden="true"></i>Without taking proper consideration, you could go ahead with a mismatched policy, meaning you could end up paying too much for premiums or you could find yourself.</span>
                            <div class="testimonial-footer">
                                <img src="assets/images/testimonial_client.png" alt="" class="img-fluid testimonial-img">
                                <h3 class="author-name">Robert Tutul</h3>
                                <span class="author-designation">Wordpress Dev.</span>
                            </div>
                        </div>
                        <div class="testimonial-author-content">
                            <span class="testimonial-text"><i class="fa fa-quote-left" aria-hidden="true"></i>Without taking proper consideration, you could go ahead with a mismatched policy, meaning you could end up paying too much for premiums or you could find yourself.</span>
                            <div class="testimonial-footer">
                                <img src="assets/images/testimonial_client.png" alt="" class="img-fluid testimonial-img">
                                <h3 class="author-name">Jonas Blue</h3>
                                <span class="author-designation">Ceo Media</span>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial End -->
    
        <!-- start latest news section -->
        <section class="ts-latest-news section-padding">
            <div class="container">
                <div class="row">
					<div class="col-lg-12">
						<h2 class="section-title">
							<span class="ts-title">Latest News</span>
							Latest Media
						</h2>
					</div>
                </div><!-- row end-->
            	<div class="row">
					<div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
						<div class="single-latest-news">
							<div class="latest-news-img">
								<img src="assets/images/news/news1.jpg" alt="">
							</div>
							<div class="single-news-content">
								<span class="category-info"><i class="icon icon-book-open"></i>New</span>
								<span class="date-info"><i class="icon icon-clock"></i>24/01/2018</span>
								<h3 class="ts-post-title"><a href="#">Support development for more experience</a></h3>
								<p>
									Blessed meat whales brought there after saw sea sons Saying blessed lesser let deep
									firmament fruitful
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
						<div class="single-latest-news">
							<div class="latest-news-img">
								<a href="#">
									<img src="assets/images/news/news2.jpg" alt="">
								</a>
							</div>
							<div class="single-news-content">
								<span class="category-info"><i class="icon icon-book-open"></i>New</span>
									<span class="date-info"><i class="icon icon-clock"></i>24/01/2018</span>
								<h3 class="ts-post-title"><a href="#">Support development for more experience</a></h3>
								<p>
									Blessed meat whales brought there after saw sea sons Saying blessed lesser let deep
									firmament fruitful....
								</p>
							</div>
						</div>
					</div>
    
					<div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
						<div class="single-latest-news">
							<div class="latest-news-img">
								<a href="#">
									<img src="assets/images/news/news3.jpg" alt="">
								</a>
							</div>
							<div class="single-news-content">
								<span class="category-info"><i class="icon icon-book-open"></i>New</span>
									<span class="date-info"><i class="icon icon-clock"></i>24/01/2018</span>
								<h3 class="ts-post-title"><a href="#">Support development for more experience</a></h3>
								<p>
									Blessed meat whales brought there after saw sea sons Saying blessed lesser let deep
									firmament fruitful....
								</p>
							</div>
						</div>
					</div>
            	</div><!-- .row end -->
        	</div><!-- .container end -->
        </section><!-- End latest news section -->
    
    
        <!-- Partners start -->
        <section id="ts-partner-area" class="ts-partner-area pb-80">
			<div class="container">
		
				<div class="row">
					<div id="partners-carousel" class="col-sm-12 owl-carousel owl-theme text-center partners">
						<figure class="item partner-logo">
							<a href="#"><img class="img-fluid" src="assets/images/partners/partner1.png" alt="" /></a>
						</figure>
		
						<figure class="item partner-logo">
							<a href="#"><img class="img-fluid" src="assets/images/partners/partner2.png" alt="" /></a>
						</figure>
		
						<figure class="item partner-logo">
							<a href="#"><img class="img-fluid" src="assets/images/partners/partner3.png" alt="" /></a>
						</figure>
		
						<figure class="item partner-logo">
							<a href="#"><img class="img-fluid" src="assets/images/partners/partner4.png" alt="" /></a>
						</figure>
		
						<figure class="item partner-logo">
							<a href="#"><img class="img-fluid" src="assets/images/partners/partner5.png" alt="" /></a>
						</figure>
		
						<figure class="item partner-logo last">
							<a href="#"><img class="img-fluid" src="assets/images/partners/partner2.png" alt="" /></a>
						</figure>
		
						<figure class="item partner-logo last">
							<a href="#"><img class="img-fluid" src="assets/images/partners/partner1.png" alt="" /></a>
						</figure>
					
					</div><!--/ Owl carousel end -->
		
				</div><!--/ Content row end -->
			</div><!--/ Container end -->
        </section><!--/ Partners end -->
            
    
        <footer id="ts-footer" class="ts-footer" style="background: url(assets/images/footer_img.jpg); background-size: cover" >
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <!-- End Footer info -->
                        <a href="index.html" class="footer-logo">
                            <img src="assets/images/footer_logo.png" alt="footer_logo" class="img-fluid">
                        </a>
                        <div class="widget-details">
                                <h3>Head Office</h3>
                            <ul>
                                <li>1010 Avenue, NY, USA</li>
                                <li>Tel : <span>009-215-5596</span></li>
                                <li>Email : <span>info@example.com</span></li>
                            </ul>
                            <h3>
                                Business Hour
                            </h3>
                            <p>
                                Monday To Friday 07.00 - 16.00
                            </p>
                        </div><!--Inner row 1 end -->
                    </div>
                    <!-- End Col -->
                    <div class="col-md-12 col-lg-4">
						<div class="footer-widget footer-left-widget">
							<div class="section-heading">
								<h3>About Company</h3>
								<span class="animate-border border-black"></span>
							</div>
							<ul>
								<li><a href="#">Our Investor</a></li>
								<li><a href="#">Service Provider</a></li>
								<li><a href="#">Recent Projects</a></li>
								<li><a href="#">Our Responsibility</a></li>
								<li><a href="#">Code Of Conduct</a></li>
							</ul>
							<ul>
								<li><a href="#">Our Company</a></li>
								<li><a href="#">Latest News</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Job/Career</a></li>
								<li><a href="#">Contact Info</a></li>
							</ul>
						</div>
                        <!-- End Col -->
                    </div>
    
                    
                    <div class="col-lg-4">
                        <div class="ts-footer-info-box text-center">
                            <span class="box-border"></span>
                            	<h3 class="ts-title">Subscribe for latest newsletter</h3>
                            	<div class="intro-form" data-eqcss-0-0-parent="" data-eqcss-1-0-parent="">
                                	<!-- START copy section: General Contact Form -->
									<form class="contactMe small" action="contactme/contact-form.php" method="POST" enctype="multipart/form-data" data-eqcss-0-0="" data-eqcss-1-0="">
										<div class="form-row">
											<div class="col-md-12">
												<input type="text" name="name" data-displayname="Name" class="field" placeholder="Name" required="">
											</div>
										</div>
										<div class="form-row form-row-second">
											<div class="col-md-12">
												<input type="email" name="email" data-displayname="Email" class="field" placeholder="Email" required="">
											</div>
										</div>
											<!-- Google reCAPTCHA -->
											<!-- Create a site key for your website: https://www.google.com/recaptcha -->
											<!-- Replace YOUR_SITE_KEY_HERE with your site key -->
											<!-- To enable Google reCAPTCHA V2, uncomment the next line -->
											<!-- <div class="re-captcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
											<!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
											<!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
							
										<div class="msg "></div>
							
										<div class="col-md-12 form-btn">
											<button class="btn btn-bordered" type="submit" 					data-sending="Sending..." data-text="get discount">Subscribe Now 	<i class="icon icon-arrow-right"></i>
											</button>
										</div>
									</form>
                                	<!-- END copy section: General Contact Form -->
                            	</div>
                            <h4  class="call-us">or
                                <span> Call Us : +00 172839</span>
                            </h4>
                            
                        </div>
                    </div>
                </div>
                <!-- End Widget Row -->
            </div>
            <!-- End Contact Container -->
        </footer>
        <!-- Footer End -->
            
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>Copyright © 2018 <a href="#">Build Bench</a>. All Right Reserved.</span>
                    </div>
                        <!-- End Col -->
                    <div class="col-md-6">
						<div class="footer-social text-right">
							<ul class="unstyled">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul> <!-- Ul end -->
						</div>
                        <!-- End Social link -->
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- Copyright end -->
    



    <!-- Javascripts File
=============================================================================-->
    <!-- initialize jQuery Library -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-mixtub.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>