<!doctype html>
<html>

<head>
    <!-- Basic Page Needs =====================================-->
    <meta charset="utf-8">
    <!-- Site Title- -->
    <title>Build Bench</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Mobile Specific Metas ================================-->

    <!-- <link rel="icon" type="image/png" href="favicon.ico"> -->
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/isotope.css">


    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="boxed-layout">
    <!-- nav search -->
    <div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="xs-search-panel">
                    <form action="#" method="POST" class="xs-search-group">
                        <input type="search" class="form-control" name="search" id="search" placeholder="Search">
                        <button type="submit" class="search-button"><i class="icon icon-search1"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- End xs modal -->
    <!-- end language switcher strart -->

    <div class="body-wrapper mx-auto">
        <header class="header-box">
            <div class="nav ts-nav">
                <div class="container">
                    <div class="row ">
                        <div class="col-lg-2 pr-0">
                            <!--  <a class="nav-brand" href="#"></a>-->
                            <div class=" main-logo">
                                <a href="./index.html" class="logo">
                                    <img class="img-fluid" src="assets/images/logo.png" alt="">
                                </a>
                            </div>
                        </div><!-- Col end -->
                        <div class="col-lg-10 pl-0 text-right navbar-container">
                            <div class="top-bar">
                                <ul class="header-nav-right-info">
                                    <li>
                                        <i class="fa fa-phone-square"></i>
                                        +001 458 654 528
                                    </li>
                                    <li>
                                        <i class="fa fa-globe"></i>
                                        1105 Roosevelt Street CA
                                    </li>
                                </ul>
                                <ul class="unstyled">
                                    <li>
                                        <a title="Facebook" href="#">
                                            <span class="social-icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Twitter" href="#">
                                            <span class="social-icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Google+" href="#">
                                            <span class="social-icon"><i class="fa fa-google-plus"></i></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Linkdin" href="#">
                                            <span class="social-icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- Top bar end -->

                            <nav class="navbar navbar-expand-lg navbar-light">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="dropdown nav-item active">
                                            <a href="#" class="" data-toggle="dropdown">Home </a>
                                            <ul class="dropdown-menu active" role="menu">
                                                <li class="active"><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                                <li><a href="index-4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown nav-item">
                                            <a href="#" class="" data-toggle="dropdown">Company</a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a href="#" class="" data-toggle="dropdown">Solutions</a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>

                                        </li>
                                        <li class="nav-item dropdown">
                                            <a href="#" class="" data-toggle="dropdown">Projects</a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="project-1.html">Project 1</a></li>
                                                <li><a href="project-2.html">Project 2</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a href="#" class="" data-toggle="dropdown">Features</a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a href="blog-left-sidebar.html" class="" data-toggle="dropdown"> Blog </a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a href="blog-left-sidebar.html" class="" data-toggle="dropdown"> Contact
                                            </a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="contact-1.html">Contact 1</a></li>
                                                <li><a href="contact-2.html">Contact 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="nav-right ml-auto form-inline">
                                        <li class="nav-search-btn">
                                            <a href="#modal-popup-2" class="xs-modal-popup"><i class="icon icon-search1"></i></a>
                                            <!-- xs modal -->
                                        </li>
                                        <li class="nav-button">
                                            <a href="#" class="quote-btn">Get a Quote</a>
                                        </li>
                                    </ul><!-- Right menu end -->
                                </div>

                            </nav>
                        </div>
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div>
        </header>
        <!-- Header end -->

        <div id="hero-slider" class="pb-20 hero-slider">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 mt-5 pr-0">
                        <div class="owl-carousel features-slider" id="feature-slider">
                            <div class="slider-content" style="background-image: url(assets/images/slider/slider1.jpg)">
                                <div class="content-wrapper">
                                    <h1 class="slider-title">
                                        We build trust by our excellence work
                                    </h1>
                                    <a href="#" class="btn btn-primary">
                                        Our Servies
                                        <i class="icon icon-arrow-right"></i>
                                    </a>
                                    <a class="btn btn-border">
                                        Contact Us
                                        <i class="icon icon-arrow-right"></i>
                                    </a>
                                </div><!-- content wrapper end -->
                            </div><!-- slider content end -->
                            <div class="slider-content" style="background-image: url(assets/images/slider/slider2.jpg)">
                                <div class="content-wrapper">
                                    <h1 class="slider-title">
                                        We build trust by our excellence work
                                    </h1>
                                    <a href="#" class="btn btn-primary">
                                        Our Servies
                                        <i class="icon icon-arrow-right"></i>
                                    </a>
                                    <div class="btn btn-border">
                                        Contact Us
                                        <i class="icon icon-arrow-right"></i>
                                    </div>
                                </div><!-- content wrapper end -->
                            </div><!-- slider content end -->
                            <div class="slider-content" style="background-image: url(assets/images/slider/slider3.jpg)">

                                <div class="content-wrapper">
                                    <h1 class="slider-title">
                                        We build trust by our excellence work
                                    </h1>
                                    <a href="#" class="btn btn-primary">
                                        Our Servies
                                        <i class="icon icon-arrow-right"></i>
                                    </a>
                                    <div class="btn btn-border">
                                        Contact Us
                                        <i class="icon icon-arrow-right"></i>
                                    </div>
                                </div><!-- content wrapper end -->
                            </div><!-- slider content end -->
                        </div><!-- Feature slider end -->
                    </div><!-- col end -->
                    <div class="col-lg-5 col-md-12 slider-feature">
                        <div class="row">
                            <div class="col-lg-6 p-0">
                                <div class="featured-box heiglight-green bg-blue">
                                    <i class="icon icon-Banner_factory-1"></i>
                                    <h3 class="ts-title">
                                        <a href="#"> Architect </a>
                                    </h3>
                                    <p>Benefit the socie where we oper ate success</p>
                                </div><!-- post item -->
                            </div>
                            <!-- col end-->
                            <div class="col-lg-6 pl-0">
                                <div class="featured-box mr-0 heiglight-green bg-pink">
                                    <i class="icon icon-Banner_current"></i>
                                    <h3 class="ts-title">
                                        <a href="#"> Consulting </a>
                                    </h3>
                                    <p>Benefit the socie where we oper ate success</p>
                                </div><!-- post item -->
                            </div>
                            <!-- col end-->
                            <div class="col-lg-6 p-0 mb-0">
                                <div class="featured-box heiglight-green bg-skyblue">
                                    <i class="icon icon-Banner_factory"></i>
                                    <h3 class="ts-title">
                                        <a href="#">Building </a>
                                    </h3>
                                    <p>Benefit the socie where we oper ate success</p>
                                </div><!-- post item -->
                            </div>
                            <!-- col end-->
                            <div class="col-lg-6 pl-0 mb-0">
                                <div class="featured-box mr-0 heiglight-green bg-dark-blue">
                                    <i class="icon icon-Banner_pumpjack"></i>
                                    <h3 class="ts-title">
                                        <a href="#"> Minning </a>
                                    </h3>
                                    <p>Benefit the socie where we oper ate success</p>
                                </div><!-- post item -->
                            </div><!-- col end-->
                        </div><!-- row end -->
                    </div><!-- col end -->
                </div><!-- .row END -->
            </div><!-- .container END -->
        </div>
        <!-- Slider section end -->

        <!-- section -->
        <section id="ts-aboutus" class="ts-aboutus pt-100 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-intro">
                            <h2 class="column-title"><span>About Us</span> We are leading International
                                company in the world</h2>
                            <h3 class="intro-desc">Benefit of the socie where we operate. A success website obusly
                                needs
                                great design to be one of the top 10.</h3>
                            <p>We have a long and proud history givin emphasis to environment social and economic
                                outcomes
                                to deliver places that respond too the complex global forces shaping our future
                            </p>
                        </div>
                    </div><!-- col end -->

                    <div class="col-lg-6">
                        <div class="intro-image-box">
                            <img class="img-fluid" src="assets/images/about/about.jpg" alt="">
                            <div class="intro-shape"></div>
                        </div>
                    </div><!-- col end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section>
        <!-- End section -->

        <section id="ts-feature-box" class="ts-feature-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 ts-feature bg-color">
                        <div class="ts-feature-info">
                            <div class="feature-icon">
                                <img src="assets/images/features/features1.png" alt="">
                            </div>
                            <span class="feature-number">01</span>
                            <h3 class="ts-title">Sustainability</h3>
                            <p>We have a long and proud history givin emphasis to environmental social and economic
                                outcomes
                            </p>
                        </div>
                        <!-- feature 1 end-->
                    </div>
                    <!-- Col end-->
                    <div class="col-lg-4 ts-feature bg-yellow">
                        <div class="ts-feature-info">
                            <div class="feature-icon">
                                <img src="assets/images/features/features2.png" alt="">
                            </div>
                            <span class="feature-number">02</span>
                            <h3 class="ts-title">Project on time</h3>
                            <p>We have a long and proud history givin emphasis to environmental social and economic
                                outcomes
                            </p>
                        </div>
                        <!-- feature 2 end-->
                    </div>
                    <!-- Col end-->
                    <div class="col-lg-4 ts-feature bg-dark">
                        <div class="ts-feature-info">
                            <div class="feature-icon">
                                <img src="assets/images/features/features3.png" alt="">
                            </div>
                            <span class="feature-number">03</span>
                            <h3 class="ts-title">Latest Tech</h3>
                            <p>We have a long and proud history givin emphasis to environmental social and economic
                                outcomes</p>
                        </div>
                        <!-- feature 3 end-->
                    </div>
                    <!-- Col end-->
                </div>
                <!-- Row end-->
            </div>
            <!-- Container end-->
        </section>
        <!-- End Section -->

        <section id="ts-service" class="ts-service section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="service-intro text-center">
                            <h2 class="section-title"><span>Our Services</span> Quality Services</h2>
                        </div>
                    </div><!-- col end -->
                </div><!-- row end -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="ts-service-box pb-60">
                            <div class="ts-service-box-img pull-left">
                                <img src="assets/images/icon-image/service1.png" alt="">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="ts-title"><a href="#">Building Staffs</a></h3>
                                <p>Benefit of the socie where we oper ate success for the website</p>
                            </div>
                        </div><!-- Service 1 end -->
                    </div>
                    <!-- Col end -->

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="ts-service-box pb-60">
                            <div class="ts-service-box-img pull-left">
                                <img src="assets/images/icon-image/service4.png" alt="">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="ts-title"><a href="#">Material Supply</a></h3>
                                <p>Benefit of the socie where we oper ate success for the website</p>
                            </div>
                        </div><!-- Service 2 end -->
                    </div>
                    <!-- Col end -->

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="ts-service-box pb-60">
                            <div class="ts-service-box-img pull-left">
                                <img src="assets/images/icon-image/service2.png" alt="">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="ts-title"><a href="#">Land Minning</a></h3>
                                <p>Benefit of the socie where we oper ate success for the website</p>
                            </div>
                        </div><!-- Service 1 end -->
                    </div>
                    <!-- Col end -->

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="ts-service-box">
                            <div class="ts-service-box-img pull-left">
                                <img src="assets/images/icon-image/service5.png" alt="">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="ts-title"><a href="#">Crane Service</a></h3>
                                <p>Benefit of the socie where we oper ate success for the website</p>
                            </div>
                        </div><!-- Service 2 end -->
                    </div>
                    <!-- Col end -->

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="ts-service-box">
                            <div class="ts-service-box-img pull-left">
                                <img src="assets/images/icon-image/service3.png" alt="">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="ts-title"><a href="#">Architecture</a></h3>
                                <p>Benefit of the socie where we oper ate success for the website</p>
                            </div>
                        </div><!-- Service 1 end -->
                    </div>
                    <!-- Col end -->

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="ts-service-box">
                            <div class="ts-service-box-img pull-left">
                                <img src="assets/images/icon-image/service6.png" alt="">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="ts-title"><a href="#">Consultancy</a></h3>
                                <p>Benefit of the socie where we oper ate success for the website</p>
                            </div>
                        </div><!-- Service 2 end -->
                    </div><!-- Col end -->
                </div>
                <!-- Row end -->
            </div>
            <!-- Container end -->
        </section>
        <!-- Section end -->

        <section id="ts-cta-area" class="ts-cta-area no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="cta-title text-left">
                            <h2>
                                Your Trusted Construction Partner
                            </h2>
                            <p>Everything should be as simple as it is, but not simpler as you </p>
                        </div>
                        <!-- Col End -->
                    </div><!-- col end -->
                    <div class="col-lg-5 align-self-center">
                        <div class="cta-btn text-right">
                            <a href="#" class="btn btn-primary">
                                Contact Us
                                <i class="icon icon-arrow-right"></i>
                            </a>
                        </div>
                    </div><!-- col end -->
                </div>
                <!--/ Content row end -->
            </div>
            <!--/ Container end -->
        </section>
        <!-- Section end -->

        <section id="ts-project-area" class="ts-project-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-item">

                            <h2 class="section-title">
                                <span class="ts-title">Our Works</span>
                                Latest Projects
                            </h2>
                        </div>
                        <div class="recent-folio-menu">
                            <ul>
                                <li class="active filter" data-filter="all">All Projects </li>
                                <li class="filter" data-filter=".cat1">Minning</li>
                                <li class="filter" data-filter=".cat2">Building</li>
                                <li class="filter" data-filter=".cat3">Home</li>
                                <li class="filter" data-filter=".cat4">Bridge </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- row end-->
                <div class="row" id="mixcontent">
                    <div class="col-lg-3 mix cat3 cat2 col-sm-6 mb-10">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_1.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>

                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 mix cat3 cat2 cat4 col-sm-6 mb-10">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_2.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 mix cat3 cat1 cat2 col-sm-6 mb-10">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_3.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 mix cat3 cat1 cat2 col-sm-6 mb-10">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_4.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 mix cat3 cat1 col-sm-6">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_5.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 mix cat1 cat2 col-sm-6">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_6.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 mix cat3 cat4 col-sm-6">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_7.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 mix cat4 cat2 col-sm-6">
                        <a href="" class="ts-image-popup" data-effect="mfp-zoom-in">
                            <div class="single-recent-work">
                                <img src="assets/images/projects/project_img_8.jpeg" alt="">
                                <div class="recet-work-footer">
                                    <i class="icon-Our_service_3"></i>
                                    <h4>Oxford Science Lab Building
                                        <span>New Jursey,NY</span>
                                    </h4>
                                </div>
                                <span class="link-more"><i class="icon icon-right-arrow2"></i></span>
                            </div>
                        </a>
                    </div>

                </div><!-- row end-->
            </div><!-- .container end -->

        </section><!-- Project area end -->

        <section class="ts-funfact section-padding" style="background: url(./assets/images/funfact_bg.jpg);background-size:cover;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms"
                        style="visibility: visible; animation-duration: 1.5s; animation-delay: 300ms; animation-name: fadeInUp;">
                        <div class="single-funfact">
                            <i class="icon icon-Funfacts"></i>
                            <h3 class="funfact-title" data-counter="1120">$1120</h3>
                            <p>Revenue in 2017 (Million)</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="single-funfact">
                            <i class="icon icon-Funfacts-2"></i>
                            <h3 class="funfact-title" data-counter="1520">1520</h3>
                            <p>Collaegues & Counting</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="single-funfact">
                            <i class="icon icon-Funfacts-3"></i>
                            <h3 class="funfact-title" data-counter="525">525<sup>+</sup></h3>
                            <p>Successfully Project</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="single-funfact">
                            <i class="icon icon-Funfacts-4"></i>
                            <h3 class="funfact-title" data-counter="25">25<sup>+</sup></h3>
                            <p>Year of experience</p>
                        </div>
                    </div>
                </div><!-- row end-->
            </div><!-- .container end -->
        </section>
        <!-- Fun Fact area end-->

        <section id="ts-testimonial" class="ts-testimonial section-padding" style="background: url(./assets/images/testimonial/testimonial_bg.jpg);background-attachment: inherit; background-size: cover;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="service-intro text-center">
                            <h2 class="section-title"><span>Client's Love</span> Testimonials</h2>
                        </div>
                    </div><!-- col end -->
                </div><!-- row end -->
                <div class="row">
                    <div class="col-md-12 ml-auto mr-auto text-center">
                        <div class="testimonial-carousel owl-carousel">
                            <div class="testimonial-author-content">
                                <span class="testimonial-text"><i class="fa fa-quote-left" aria-hidden="true"></i>Without
                                    taking proper consideration, you could go ahead with a mismatched policy, meaning
                                    you could end up paying too much for premiums or you could find yourself .</span>
                                <div class="testimonial-footer">
                                    <img src="assets/images/testimonial_client.png" alt="" class="img-fluid testimonial-img">
                                    <h3 class="author-name">Jonas Blue</h3>
                                    <span class="author-designation">Ceo Media</span>
                                </div>
                            </div>
                            <div class="testimonial-author-content">
                                <span class="testimonial-text"><i class="fa fa-quote-left" aria-hidden="true"></i>Without
                                    taking proper consideration, you could go ahead with a mismatched policy, meaning
                                    you could end up paying too much for premiums or you could find yourself .</span>
                                <div class="testimonial-footer">
                                    <img src="assets/images/testimonial_client.png" alt="" class="img-fluid testimonial-img">
                                    <h3 class="author-name">Robert Tutul</h3>
                                    <span class="author-designation">Wordpress Dev.</span>
                                </div>
                            </div>
                            <div class="testimonial-author-content">
                                <span class="testimonial-text"><i class="fa fa-quote-left" aria-hidden="true"></i>Without
                                    taking proper consideration, you could go ahead with a mismatched policy, meaning
                                    you could end up paying too much for premiums or you could find yourself .</span>
                                <div class="testimonial-footer">
                                    <img src="assets/images/testimonial_client.png" alt="" class="img-fluid testimonial-img">
                                    <h3 class="author-name">Jonas Blue</h3>
                                    <span class="author-designation">Ceo Media</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial section end -->

        <!-- start latest news section -->
        <section class="ts-latest-news section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="section-title">
                            <span class="ts-title">Latest News</span>
                            Latest Media
                        </h2>
                    </div>
                </div><!-- row end-->
                <div class="row">
                    <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                        <div class="single-latest-news">
                            <div class="latest-news-img">
                                <img src="assets/images/news/news1.jpg" alt="">
                            </div>
                            <div class="single-news-content">
                                <span class="category-info"><i class="icon icon-book-open"></i>New</span>
                                <span class="date-info"><i class="icon icon-clock"></i>24/01/2018</span>
                                <h3 class="ts-post-title"><a href="#">Support development for more experience</a></h3>
                                <p>
                                    Blessed meat whales brought there after saw sea sons Saying blessed lesser let deep
                                    firmament fruitful
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                        <div class="single-latest-news">
                            <div class="latest-news-img">
                                <a href="#">
                                    <img src="assets/images/news/news2.jpg" alt="">
                                </a>
                            </div>
                            <div class="single-news-content">
                                <span class="category-info"><i class="icon icon-book-open"></i>New</span>
                                <span class="date-info"><i class="icon icon-clock"></i>24/01/2018</span>
                                <h3 class="ts-post-title"><a href="#">Support development for more experience</a></h3>
                                <p>
                                    Blessed meat whales brought there after saw sea sons Saying blessed lesser let deep
                                    firmament fruitful....
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                        <div class="single-latest-news">
                            <div class="latest-news-img">
                                <a href="#">
                                    <img src="assets/images/news/news3.jpg" alt="">
                                </a>
                            </div>
                            <div class="single-news-content">
                                <span class="category-info"><i class="icon icon-book-open"></i>New</span>
                                <span class="date-info"><i class="icon icon-clock"></i>24/01/2018</span>
                                <h3 class="ts-post-title"><a href="#">Support development for more experience</a></h3>
                                <p>
                                    Blessed meat whales brought there after saw sea sons Saying blessed lesser let deep
                                    firmament fruitful....
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </section><!-- End latest news section -->


        <!-- Partners start -->
        <section id="ts-partner-area" class="ts-partner-area pb-80">
            <div class="container">

                <div class="row">
                    <div id="partners-carousel" class="col-sm-12 owl-carousel owl-theme text-center partners">
                        <figure class="item partner-logo">
                            <a href="#"><img class="img-fluid" src="assets/images/partners/partner1.png" alt="" /></a>
                        </figure>

                        <figure class="item partner-logo">
                            <a href="#"><img class="img-fluid" src="assets/images/partners/partner2.png" alt="" /></a>
                        </figure>

                        <figure class="item partner-logo">
                            <a href="#"><img class="img-fluid" src="assets/images/partners/partner3.png" alt="" /></a>
                        </figure>

                        <figure class="item partner-logo">
                            <a href="#"><img class="img-fluid" src="assets/images/partners/partner4.png" alt="" /></a>
                        </figure>

                        <figure class="item partner-logo">
                            <a href="#"><img class="img-fluid" src="assets/images/partners/partner5.png" alt="" /></a>
                        </figure>

                        <figure class="item partner-logo last">
                            <a href="#"><img class="img-fluid" src="assets/images/partners/partner2.png" alt="" /></a>
                        </figure>

                        <figure class="item partner-logo last">
                            <a href="#"><img class="img-fluid" src="assets/images/partners/partner1.png" alt="" /></a>
                        </figure>

                    </div>
                    <!--/ Owl carousel end -->

                </div>
                <!--/ Content row end -->
            </div>
            <!--/ Container end -->
        </section>
        <!--/ Partners end -->



        <footer id="ts-footer" class="ts-footer" style="background: url(assets/images/footer_img.jpg); background-size: cover">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <!-- End Footer info -->
                        <a href="index.html" class="footer-logo">
                            <img src="assets/images/footer_logo.png" alt="footer_logo" class="img-fluid">
                        </a>
                        <div class="widget-details">
                            <h3 class="widget-title">Head Office</h3>
                            <ul>
                                <li>1010 Avenue, NY, USA</li>
                                <li>Tel : <span>009-215-5596</span></li>
                                <li>Email : <span>info@example.com</span></li>
                            </ul>
                            <h3>
                                Business Hour
                            </h3>
                            <p>
                                Monday To Friday 07.00 - 16.00
                            </p>
                        </div>
                        <!--Inner row 1 end -->
                    </div>
                    <!-- End Col -->
                    <div class="col-md-12 col-lg-4">
                        <div class="footer-widget footer-left-widget">
                            <h3 class="widget-title">About Company</h3>
                            <ul>
                                <li><a href="#">Our Investor</a></li>
                                <li><a href="#">Service Provider</a></li>
                                <li><a href="#">Recent Projects</a></li>
                                <li><a href="#">Our Responsibility</a></li>
                                <li><a href="#">Code Of Conduct</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Our Company</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Job/Career</a></li>
                                <li><a href="#">Contact Info</a></li>
                            </ul>
                        </div>
                        <!-- End Col -->
                    </div>


                    <div class="col-lg-4">
                        <div class="ts-footer-info-box text-center">
                            <span class="box-border"></span>
                            <h3 class="widget-title">Subscribe for latest newsletter</h3>
                            <div class="intro-form" data-eqcss-0-0-parent="" data-eqcss-1-0-parent="">
                                <!-- START copy section: General Contact Form -->
                                <form class="contactMe small" action="contactme/contact-form.php" method="POST" enctype="multipart/form-data"
                                    data-eqcss-0-0="" data-eqcss-1-0="">
                                    <div class="form-row">
                                        <div class="col-md-12">
                                            <input type="text" name="name" data-displayname="Name" class="field"
                                                placeholder="Name" required="">
                                        </div>
                                    </div>
                                    <div class="form-row form-row-second">
                                        <div class="col-md-12">
                                            <input type="email" name="email" data-displayname="Email" class="field"
                                                placeholder="Email" required="">
                                        </div>
                                    </div>

                                    <div class="msg "></div>

                                    <div class="col-md-12 form-btn">
                                        <button class="btn btn-bordered" type="submit" data-sending="Sending..."
                                            data-text="get discount">Subscribe
                                            Now <i class="icon icon-arrow-right"></i>
                                        </button>
                                    </div>
                                </form>
                                <!-- END copy section: General Contact Form -->
                            </div>
                            <h4 class="call-us">or
                                <span> Call Us : +00 172839</span>
                            </h4>

                        </div>
                    </div>
                </div>
                <!-- End Widget Row -->
            </div>
            <!-- End Contact Container -->
        </footer>
        <!-- Footer End -->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>Copyright © 2018 <a href="#">Build Bench</a>. All Right Reserved.</span>
                    </div>
                    <!-- End Col -->
                    <div class="col-md-6">
                        <div class="footer-social text-right">
                            <ul class="unstyled">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul> <!-- Ul end -->
                        </div>
                        <!-- End Social link -->
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- Copyright end -->



        <!-- Javascripts File
=============================================================================-->
        <!-- initialize jQuery Library -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-mixtub.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
</body>

</html>