<!doctype html>
<html>

<head>
    <!-- Basic Page Needs =====================================-->
    <meta charset="utf-8">
    <!-- Site Title- -->
    <title>Build Bench</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Mobile Specific Metas ================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,500,700,900%7CPlayfair+Display:400,700,700i,900,900i%7CWork+Sans:400,500,600,700"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800,900" rel="stylesheet">

    <link rel="icon" type="image/png" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/isotope.css">
    <link rel="stylesheet" href="assets/css/animate.css">


    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- nav search -->
    <div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="xs-search-panel">
                        <form action="#" method="POST" class="xs-search-group">
                            <input type="search" class="form-control" name="search" id="search" placeholder="Search">
                            <button type="submit" class="search-button"><i class="icon icon-search1"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div><!-- End xs modal -->
        <!-- end language switcher strart -->

    <!--Home page style-->
    <header class="header-transparent">
            <div class="nav ts-nav topbar">
                <div class="container">
                    <div class="row ">
                        <div class="col-lg-2">
                            <!--  <a class="nav-brand" href="#"></a>-->
                            <div class="logo-area">
                                <a href="./index.html" class="logo">
                                    <img class="img-fluid" src="assets/images/footer_logo.png" alt="">
                                </a>
                            </div>
                        </div><!-- Col end -->
                        <div class="col-lg-10">
                            <div class="top-bar pull-right">
                                <ul class="header-nav-right-info">
                                    <li>
                                        <i class="icon icon-phone2"></i>
                                        <span>Give us a call</span>
                                        +001 458 654 528
                                    </li>
                                    <li>
                                        <i class="icon icon-envelope"></i>
                                        <span>Send mail to us</span>
                                        contact@domain.com
                                    </li>
                                    <li>
                                        <i class="icon icon-global"></i>
                                        <span>Visit our office at</span>
                                        1105 Roosevelt Street CA
                                    </li>
                                </ul>
                            </div><!-- Top bar end -->
    
                        </div>
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div>
    
            <!-- navbar container start -->
            <div class="navbar-container">
                <div class="container">
    
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="dropdown nav-item">
                                    <a href="#" class="" data-toggle="dropdown">Home </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown nav-item">
                                    <a href="#" class="" data-toggle="dropdown">Company</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="pricing.html">Pricing Table</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="" data-toggle="dropdown">Solutions</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
    
                                </li>
                                <li class="nav-item dropdown active">
                                    <a href="#" class="" data-toggle="dropdown">Projects</a>
                                    <ul class="dropdown-menu active" role="menu">
                                        <li><a href="project-1.html">Project 1</a></li>
                                        <li><a href="project-2.html">Project 2</a></li>
                                        <li class="active"><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="" data-toggle="dropdown">Features</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="blog-left-sidebar.html" class="" data-toggle="dropdown"> Blog </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="blog-left-sidebar.html" class="" data-toggle="dropdown"> Contact </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="contact-1.html">Contact 1</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav-right ml-auto form-inline">
                                <li class="nav-search-btn">
                                    <a href="#modal-popup-2" class="xs-modal-popup"><i class="icon icon-search1"></i></a>
                                    <!-- xs modal -->
                                </li>
                                <li class="nav-button">
                                    <a href="#" class="quote-btn">Get a Quote</a>
                                </li>
                            </ul><!-- Right menu end -->
                        </div>
    
                    </nav>
                </div>
            </div>
            <!-- navbar contianer end -->
    </header>
    <!-- Header end -->

    <div id="banner-area" class="banner-area bg-overlay" style="background-image:url(assets/images/banner/banner_img.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="banner-heading" >
                    <h1 class="banner-title">Projects Details</h1>
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li>Project Details</li>
                    </ol>
                    </div>
                </div><!-- Col end -->
            </div><!-- Row end -->
        </div><!-- Container end -->
    </div>

    <section id="ts-project-details" class="ts-project-details section-padding ts-mb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                        <ul class="project-info">
                                <li>
                                    <div class="project-info-label">Country</div>
                                    <div class="project-info-content">United States</div>
                                </li>
                                <li>
                                    <div class="project-info-label">State/City</div>
                                    <div class="project-info-content">New York</div>
                                </li>
                                <li>
                                    <div class="project-info-label">Sector</div>
                                    <div class="project-info-content">Building</div>
                                </li>
                                <li>
                                    <div class="project-info-label">Tasks</div>
                                    <div class="project-info-content">Architechture</div>
                                    <div class="project-info-content">Building</div>
                                    <div class="project-info-content">Material Supply</div>
                                </li>
                                <li>
                                    <div class="project-info-label">Client</div>
                                    <div class="project-info-content">RR Group of Industry</div>
                                </li>
                                <li>
                                    <div class="project-info-label">Status</div>
                                    <div class="project-info-content color-green"><i class="fa fa-check-circle" aria-hidden="true"></i> Completed</div>
                                </li>
                                <li>
                                    <div class="project-info-label">Start</div>
                                    <div class="project-info-content">21 June, 2015</div>
                                </li>
                                <li>
                                    <div class="project-info-label">End</div>
                                    <div class="project-info-content">15 December ,2017</div>
                                </li>
                                <li>
                                    <div class="project-info-label">Budget</div>
                                    <div class="project-info-content color-orange">$75 Million (USD)</div>
                                </li>
                                <li>
                                    <div class="project-link">
                                        <a class="btn btn-dark" target="_blank" href="#">Back To Project<i class="icon icon-arrow-right"></i></a>
                                    </div>
                                </li>
                            </ul>
                </div>

                <div class="col-lg-9">
                    <div class="project-details-title">
                            <h2>
                                Nawab Queen Street Mall
                            </h2>
                            <p>We have a long and proud history givin emphasis to environment social and economic outcomes to deliver the places that respond too the complex global forces shaping our future including rapid urbanisation, climate and change, inequality and resource stress.</p>
                    </div>
                    <div class="project-details-img">
                        <img src="assets/images/project_details.jpg" alt="">
                        <p>We have a long and proud history givin emphasis to environment social and economic outcomes to deliver the places that respond too the complex global forces shaping our future including rapid urbanisation, climate and change, inequality and resource stress.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                                <div class="project-result">
                                    <h3>Project Brief</h3>
                                <p>We have a long and proud history givin emphs to environment social and economic outcomes to deliver the place that respond complex and global forces shaping</p>
                                <ul>
                                    <li>The place that respond complex and global.</li>
                                    <li>Benefit of the socie where we operate.</li>
                                    <li>We have a long and proud history giving.</li>
                                </ul>
                                </div>
                        </div>
                        
                        <div class="col-lg-6">
                                <div class="project-result">
                                    <h3>The Result</h3>
                                <p>We have a long and proud history givin emphs to environment social and economic outcomes to deliver the place that respond</p>
                                <ul>
                                    <li>The place that respond complex and global.</li>
                                    <li>Benefit of the socie where we operate.</li>
                                    <li>We have a long and proud history giving.</li>
                                </ul>
                                </div>
                        </div>
                    </div>
                </div>
            
            </div><!-- row end-->
        </div><!-- .container end -->

    </section><!-- Project area end -->>
        
    <footer id="ts-footer" class="ts-footer" style="background: url(assets/images/footer_img.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <!-- End Footer info -->
                    <a href="index.html" class="footer-logo">
                        <img src="assets/images/footer_logo.png" alt="footer_logo" class="img-fluid">
                    </a>
                    <div class="widget-details">
                            <h3>Head Office</h3>
                        <ul>
                            <li>1010 Avenue, NY, USA</li>
                            <li>Tel : <span>009-215-5596</span></li>
                            <li>Email : <span>info@example.com</span></li>
                        </ul>
                        <h3>
                            Business Hor
                        </h3>
                        <p>
                            Monday To Friday 07.00 - 16.00
                        </p>
                    </div><!--Inner row 1 end -->
                </div>
                <!-- End Col -->
                <div class="col-md-12 col-lg-4">
                    
                    <!-- End Contact Row -->
                        <div class="footer-widget footer-left-widget">
                            <div class="section-heading">
                                <h3>About Company</h3>
                                <span class="animate-border border-black"></span>
                            </div>
                            <ul>
                                <li><a href="#">Our Investor</a></li>
                                <li><a href="#">Service Provider</a></li>
                                <li><a href="#">Recent Projects</a></li>
                                <li><a href="#">Our Responsibility</a></li>
                                <li><a href="#">Code Of Conduct</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Our Company</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Job/Career</a></li>
                                <li><a href="#">Contact Info</a></li>
                            </ul>
                        </div>
                        <!-- End Footer Widget -->
                    <!-- End Col -->
                    <!-- End Row -->
                </div>
                <!-- End Col -->

                
                <div class="col-lg-4">
                    <div class="ts-footer-info-box text-center">
                        <span class="box-border"></span>
                        <h3 class="ts-title">Subscribe for latest newsletter</h3>
                        <div class="intro-form" data-eqcss-0-0-parent="" data-eqcss-1-0-parent="">
                            <!-- START copy section: General Contact Form -->
                            <form class="contactMe small" action="contactme/contact-form.php" method="POST" enctype="multipart/form-data" data-eqcss-0-0="" data-eqcss-1-0="">
                                    <div class="form-row">
                                        <div class="col-md-12">
                                        <input type="text" name="name" data-displayname="Name" class="field" placeholder="Name" required="">
                                        </div>
                                    </div>
                                    <div class="form-row form-row-second">
                                        <div class="col-md-12">
                                        <input type="email" name="email" data-displayname="Email" class="field" placeholder="Email" required="">
                                        </div>
                                    </div>
                                    <!-- Google reCAPTCHA -->
                                    <!-- Create a site key for your website: https://www.google.com/recaptcha -->
                                    <!-- Replace YOUR_SITE_KEY_HERE with your site key -->
                                    <!-- To enable Google reCAPTCHA V2, uncomment the next line -->
                                    <!-- <div class="re-captcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
                                    <!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
                                    <!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
                    
                                    <div class="msg "></div>
                    
                                    <div class="col-md-12 form-btn">
                                            <button class="btn btn-bordered" type="submit" data-sending="Sending..." data-text="get discount">Subscribe Now <i class="icon icon-arrow-right"></i></button>
                                    </div>
                            </form>
                            <!-- END copy section: General Contact Form -->
                        </div>
                        <h4  class="call-us">or
                                <span> Call Us : +00 172839</span>
                        </h4>
                        
                    </div>
                </div>
            </div>
            <!-- End Widget Row -->
        </div>
        <!-- End Contact Container -->
    </footer>
    <!-- Footer End -->
        
    <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                    <span>Copyright © 2018 <a href="#">Build Bench</a>. All Right Reserved.</span>
                    </div>
                    <!-- End Col -->
                    <div class="col-md-6">
                        <div class="footer-social text-right">
                            <ul class="unstyled">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul> <!-- Ul end -->
                        </div>
                    <!-- End Social link -->
                </div>
                <!-- End col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
    </div>
    <!-- Copyright end -->

 



    <!-- Javascripts File
=============================================================================-->
    <!-- initialize jQuery Library -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-mixtub.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>